<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>CLUTCH 이용약관 및 운영, 규제정책</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1265">
    <style type="text/css">
        li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px AppleMyungjo}
        li.li4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px AppleMyungjo}
        li.li6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
        span.s1 {font: 18.0px AppleMyungjo}
        span.s2 {font: 12.0px Times}
        span.s3 {font: 18.0px Times}
        span.s4 {font: 12.0px AppleMyungjo}
        ul.ul1 {list-style-type: none}
    </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 18.0px Times"><span class="s1">제</span><b>1</b><span
        class="s1">조</span><b> (</b><span class="s1">목적</span><b>)</b></h1>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>이<span class="s2"> </span>약관은<span class="s2"> </span>어나더플래닛<span
            class="s2">(</span>이하<span class="s2"> "</span>회사<span class="s2">")</span>가<span
            class="s2"> </span>제공하는<span class="s2"> CLUTCH(</span>클러치<span class="s2">) </span>서비스의<span
            class="s2"> </span>이용과<span class="s2"> </span>관련하여<span class="s2"> </span>회사와<span class="s2"> </span>회원과의<span
            class="s2"> </span>권리<span class="s2">, </span>의무<span class="s2"> </span>및<span
            class="s2"> </span>책임사항<span class="s2">, </span>기타<span class="s2"> </span>필요한<span
            class="s2"> </span>사항을<span class="s2"> </span>규정함을<span class="s2"> </span>목적으로<span class="s2"> </span>합니다<span
            class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><span class="s1">제</span><b>2</b><span
        class="s1">조</span><b> (</b><span class="s1">정의</span><b>)</b></h2>
<ul class="ul1">
    <li class="li4"><span class="s2"></span>이<span class="s2"> </span>약관에서<span class="s2"> </span>사용하는<span
            class="s2"> </span>용어의<span class="s2"> </span>정의는<span class="s2"> </span>다음과<span
            class="s2"> </span>같습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>서비스<span class="s2">"</span>라<span class="s2"> </span>함은<span
            class="s2"> </span>설치되어<span class="s2"> </span>있는<span class="s2"> </span>단말기<span
            class="s2">(PC, TV, </span>휴대형단말기<span class="s2"> </span>등의<span class="s2"> </span>각종<span
            class="s2"> </span>유무선<span class="s2"> </span>장치를<span class="s2"> </span>포함<span class="s2">)</span>와<span
            class="s2"> </span>상관없이<span class="s2"> "</span>회원<span class="s2">"</span>이<span
            class="s2"> </span>이용할<span class="s2"> </span>수<span class="s2"> </span>있는<span class="s2"> CLUTCH(</span>클러치<span
            class="s2">) </span>및<span class="s2"> CLUTCH(</span>클러치<span class="s2">) </span>관련<span
            class="s2"> </span>제반<span class="s2"> </span>서비스를<span class="s2"> </span>의미합니다<span class="s2">.</span>
    </li>
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>이라<span class="s2"> </span>함은<span
            class="s2"> </span>회사의<span class="s2"> "</span>서비스<span class="s2">"</span>에<span
            class="s2"> </span>접속하여<span class="s2"> </span>이<span class="s2"> </span>약관에<span
            class="s2"> </span>따라<span class="s2"> "</span>회사<span class="s2">"</span>와<span
            class="s2"> </span>이용계약을<span class="s2"> </span>체결하고<span class="s2"> "</span>회사<span
            class="s2">"</span>가<span class="s2"> </span>제공하는<span class="s2"> "</span>서비스<span
            class="s2">"</span>를<span class="s2"> </span>이용하는<span class="s2"> </span>고객을<span
            class="s2"> </span>말합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>게시물<span class="s2">"</span>이라<span class="s2"> </span>함은<span class="s2"> "</span>회원<span
            class="s2">"</span>이<span class="s2"> "</span>서비스<span class="s2">"</span>를<span
            class="s2"> </span>이용함에<span class="s2"> </span>있어<span class="s2"> "</span>서비스상<span
            class="s2">"</span>에<span class="s2"> </span>게시한<span class="s2"> </span>부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상<span
            class="s2"> </span>등의<span class="s2"> </span>정보<span class="s2"> </span>형태의<span class="s2"> </span>글<span
            class="s2">, </span>사진<span class="s2">, </span>동영상<span class="s2"> </span>및<span
            class="s2"> </span>각종<span class="s2"> </span>파일과<span class="s2"> </span>링크<span class="s2"> </span>등을<span
            class="s2"> </span>의미합니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>3</b></span>조<span
        class="s3"><b> (</b></span>약관의<span class="s3"><b> </b></span>게시와<span class="s3"><b> </b></span>개정<span
        class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>이<span
            class="s2"> </span>약관의<span class="s2"> </span>내용을<span class="s2"> "</span>회원<span
            class="s2">"</span>이<span class="s2"> </span>쉽게<span class="s2"> </span>알<span class="s2"> </span>수<span
            class="s2"> </span>있도록<span class="s2"> </span>서비스<span class="s2"> </span>초기<span
            class="s2"> </span>화면에<span class="s2"> </span>게시합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>관련법령을<span
            class="s2"> </span>위배하지<span class="s2"> </span>않는<span class="s2"> </span>범위에서<span
            class="s2"> </span>이<span class="s2"> </span>약관을<span class="s2"> </span>개정할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">. "</span>회사<span class="s2">"</span>가<span
            class="s2"> </span>약관을<span class="s2"> </span>개정할<span class="s2"> </span>경우에는<span class="s2"> </span>적용일자<span
            class="s2"> </span>및<span class="s2"> </span>개정사유를<span class="s2"> </span>명시하여<span class="s2"> </span>현행약관과<span
            class="s2"> </span>함께<span class="s2"> </span>제<span class="s2">1</span>항의<span class="s2"> </span>방식에<span
            class="s2"> </span>따라<span class="s2"> </span>그<span class="s2"> </span>개정약관의<span
            class="s2"> </span>적용일자<span class="s2"> 30</span>일<span class="s2"> </span>전부터<span class="s2"> </span>공지합니다<span
            class="s2">. </span>다만<span class="s2">, “</span>회원<span class="s2">”</span>에게<span
            class="s2"> </span>불리한<span class="s2"> </span>약관의<span class="s2"> </span>개정의<span
            class="s2"> </span>경우에는<span class="s2"> </span>일정기간<span class="s2"> </span>서비스<span
            class="s2"> </span>내<span class="s2"> </span>공지하고<span class="s2">, SMS, </span>로그인시<span
            class="s2"> </span>동의창<span class="s2"> </span>등의<span class="s2"> </span>전자적<span
            class="s2"> </span>수단을<span class="s2"> </span>통해<span class="s2"> </span>따로<span
            class="s2"> </span>명확히<span class="s2"> </span>통지하도록<span class="s2"> </span>합니다<span class="s2">.</span>
    </li>
    <li class="li2"><span class="s2">”</span>회사<span class="s2">”</span>가<span class="s2"> </span>전항에<span
            class="s2"> </span>따라<span class="s2"> </span>개정약관을<span class="s2"> </span>공지<span
            class="s2"> </span>또는<span class="s2"> </span>통지하면서<span class="s2"> “</span>회원<span
            class="s2">”</span>에게<span class="s2"> 30</span>일<span class="s2"> </span>기간<span class="s2"> </span>내에<span
            class="s2"> </span>의사표시를<span class="s2"> </span>하지<span class="s2"> </span>않으면<span class="s2"> </span>의사표시가<span
            class="s2"> </span>표명된<span class="s2"> </span>것으로<span class="s2"> </span>본다는<span
            class="s2"> </span>뜻을<span class="s2"> </span>명확하게<span class="s2"> </span>공지<span
            class="s2"> </span>또는<span class="s2"> </span>통지하였음에도<span class="s2"> “</span>회원<span
            class="s2">”</span>이<span class="s2"> </span>명시적으로<span class="s2"> </span>거부의<span class="s2"> </span>의사표시를<span
            class="s2"> </span>하지<span class="s2"> </span>아니한<span class="s2"> </span>경우<span
            class="s2"> “</span>회원<span class="s2">”</span>이<span class="s2"> </span>개정약관에<span
            class="s2"> </span>동의한<span class="s2"> </span>것으로<span class="s2"> </span>봅니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">”</span>회원<span class="s2">”</span>이<span class="s2"> </span>개정약관의<span
            class="s2"> </span>적용에<span class="s2"> </span>동의하지<span class="s2"> </span>않는<span
            class="s2"> </span>경우<span class="s2"> “</span>회사<span class="s2">”</span>는<span class="s2"> </span>개정<span
            class="s2"> </span>약관의<span class="s2"> </span>내용을<span class="s2"> </span>적용할<span
            class="s2"> </span>수<span class="s2"> </span>없으며<span class="s2">, </span>이<span class="s2"> </span>경우<span
            class="s2"> “</span>회원<span class="s2">”</span>은<span class="s2"> </span>이용계약을<span
            class="s2"> </span>해지할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span
            class="s2">. </span>다만<span class="s2">, </span>기존<span class="s2"> </span>약관을<span
            class="s2"> </span>적용할<span class="s2"> </span>수<span class="s2"> </span>없는<span class="s2"> </span>특별한<span
            class="s2"> </span>사정이<span class="s2"> </span>있는<span class="s2"> </span>경우에는<span
            class="s2"> “</span>회사<span class="s2">”</span>는<span class="s2"> </span>이용계약을<span
            class="s2"> </span>해지할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>이<span class="s2"> </span>약관의<span class="s2"> </span>일부가<span
            class="s2"> </span>집행<span class="s2"> </span>불능으로<span class="s2"> </span>판단되더라도<span class="s2"> </span>나머지<span
            class="s2"> </span>부분은<span class="s2"> </span>계속해서<span class="s2"> </span>효력을<span class="s2"> </span>갖습니다<span
            class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>4</b></span>조<span
        class="s3"><b> (</b></span>약관의<span class="s3"><b> </b></span>해석<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>개별<span
            class="s2"> </span>서비스에<span class="s2"> </span>대해서는<span class="s2"> </span>별도의<span class="s2"> </span>이용약관<span
            class="s2"> </span>및<span class="s2"> </span>운영정책<span class="s2">(</span>이하<span
            class="s2"> "</span>운영정책<span class="s2"> </span>등<span class="s2">")</span>을<span class="s2"> </span>둘<span
            class="s2"> </span>수<span class="s2"> </span>있으며<span class="s2">, </span>해당<span
            class="s2"> </span>내용이<span class="s2"> </span>이<span class="s2"> </span>약관과<span
            class="s2"> </span>상충할<span class="s2"> </span>경우에는<span class="s2"> "</span>운영정책<span
            class="s2"> </span>등<span class="s2">"</span>이<span class="s2"> </span>우선하여<span
            class="s2"> </span>적용됩니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>이<span class="s2"> </span>약관에서<span class="s2"> </span>정하지<span
            class="s2"> </span>아니한<span class="s2"> </span>사항이나<span class="s2"> </span>해석에<span class="s2"> </span>대해서는<span
            class="s2"> "</span>운영정책<span class="s2"> </span>등<span class="s2">" </span>및<span
            class="s2"> </span>관계법령<span class="s2"> </span>또는<span class="s2"> </span>상관례에<span class="s2"> </span>따릅니다<span
            class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>5</b></span>조<span
        class="s3"><b> (</b></span>이용계약<span class="s3"><b> </b></span>체결<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>이용계약은<span class="s2"> "</span>회원<span class="s2">"</span>이<span
            class="s2"> </span>되고자<span class="s2"> </span>하는<span class="s2"> </span>자<span class="s2">(</span>이하<span
            class="s2"> "</span>가입신청자<span class="s2">")</span>가<span class="s2"> </span>약관의<span class="s2"> </span>내용에<span
            class="s2"> </span>대하여<span class="s2"> </span>동의를<span class="s2"> </span>한<span class="s2"> </span>다음<span
            class="s2"> </span>회원가입신청을<span class="s2"> </span>하고<span class="s2"> "</span>회사<span
            class="s2">"</span>가<span class="s2"> </span>이러한<span class="s2"> </span>신청에<span
            class="s2"> </span>대하여<span class="s2"> </span>승낙함으로써<span class="s2"> </span>체결됩니다<span class="s2">.</span>
    </li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>가입신청자<span
            class="s2">"</span>의<span class="s2"> </span>신청에<span class="s2"> </span>대하여<span
            class="s2"> "</span>서비스<span class="s2">" </span>이용을<span class="s2"> </span>승낙함을<span class="s2"> </span>원칙으로<span
            class="s2"> </span>합니다<span class="s2">. </span>다만<span class="s2">, "</span>회사<span
            class="s2">"</span>는<span class="s2"> </span>다음<span class="s2"> </span>각<span class="s2"> </span>호에<span
            class="s2"> </span>해당하는<span class="s2"> </span>신청에<span class="s2"> </span>대하여는<span class="s2"> </span>승낙을<span
            class="s2"> </span>하지<span class="s2"> </span>않거나<span class="s2"> </span>사후에<span
            class="s2"> </span>이용계약을<span class="s2"> </span>해지할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>가입신청자가<span class="s2"> </span>이<span class="s2"> </span>약관에<span
            class="s2"> </span>의하여<span class="s2"> </span>이전에<span class="s2"> </span>회원자격을<span class="s2"> </span>상실한<span
            class="s2"> </span>적이<span class="s2"> </span>있는<span class="s2"> </span>경우<span class="s2">, </span>단<span
            class="s2"> "</span>회사<span class="s2">"</span>의<span class="s2"> </span>회원<span class="s2"> </span>재가입<span
            class="s2"> </span>승낙을<span class="s2"> </span>얻은<span class="s2"> </span>경우에는<span
            class="s2"> </span>예외로<span class="s2"> </span>함<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>허위의<span class="s2"> </span>정보를<span class="s2"> </span>기재하거나<span
            class="s2">, "</span>회사<span class="s2">"</span>가<span class="s2"> </span>제시하는<span
            class="s2"> </span>내용을<span class="s2"> </span>기재하지<span class="s2"> </span>않은<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2">“</span>회원<span class="s2">”</span>의<span class="s2"> </span>귀책사유로<span
            class="s2"> </span>인하여<span class="s2"> </span>승인이<span class="s2"> </span>불가능하거나<span class="s2"> </span>기타<span
            class="s2"> </span>규정한<span class="s2"> </span>제반<span class="s2"> </span>사항을<span
            class="s2"> </span>위반하며<span class="s2"> </span>신청하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>서비스관련설비의<span
            class="s2"> </span>여유가<span class="s2"> </span>없거나<span class="s2">, </span>기술상<span
            class="s2"> </span>또는<span class="s2"> </span>업무상<span class="s2"> </span>문제가<span
            class="s2"> </span>있는<span class="s2"> </span>경우에는<span class="s2"> </span>승낙을<span
            class="s2"> </span>유보할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>제<span class="s2">2</span>항과<span class="s2"> </span>제<span
            class="s2">3</span>항에<span class="s2"> </span>따라<span class="s2"> </span>회원가입신청의<span class="s2"> </span>승낙을<span
            class="s2"> </span>하지<span class="s2"> </span>아니하거나<span class="s2"> </span>유보한<span
            class="s2"> </span>경우<span class="s2">, "</span>회사<span class="s2">"</span>는<span
            class="s2"> </span>원칙적으로<span class="s2"> </span>이를<span class="s2"> </span>가입신청자에게<span class="s2"> </span>알리도록<span
            class="s2"> </span>합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>이용계약의<span class="s2"> </span>성립<span class="s2"> </span>시기는<span
            class="s2"> "</span>회사<span class="s2">"</span>가<span class="s2"> </span>가입완료를<span
            class="s2"> </span>신청절차<span class="s2"> </span>상에서<span class="s2"> </span>표시한<span class="s2"> </span>시점으로<span
            class="s2"> </span>합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>회원<span
            class="s2">"</span>에<span class="s2"> </span>대해<span class="s2"> </span>회사정책에<span
            class="s2"> </span>따라<span class="s2"> </span>등급별로<span class="s2"> </span>구분하여<span class="s2"> </span>이용시간<span
            class="s2">, </span>이용횟수<span class="s2">, </span>서비스<span class="s2"> </span>메뉴<span
            class="s2"> </span>등을<span class="s2"> </span>세분하여<span class="s2"> </span>이용에<span
            class="s2"> </span>차등을<span class="s2"> </span>둘<span class="s2"> </span>수<span class="s2"> </span>있습니다<span
            class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>6</b></span>조<span
        class="s3"><b> (</b></span>회원정보의<span class="s3"><b> </b></span>변경<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>은<span class="s2"> </span>개인정보관리화면을<span
            class="s2"> </span>통하여<span class="s2"> </span>언제든지<span class="s2"> </span>본인의<span class="s2"> </span>개인정보를<span
            class="s2"> </span>열람하고<span class="s2"> </span>수정할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>은<span class="s2"> </span>회원가입신청<span
            class="s2"> </span>시<span class="s2"> </span>기재한<span class="s2"> </span>사항이<span
            class="s2"> </span>변경되었을<span class="s2"> </span>경우<span class="s2"> </span>온라인으로<span class="s2"> </span>수정을<span
            class="s2"> </span>하여<span class="s2"> "</span>회사<span class="s2">"</span>에<span class="s2"> </span>대하여<span
            class="s2"> </span>그<span class="s2"> </span>변경사항을<span class="s2"> </span>알려야<span
            class="s2"> </span>합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>제<span class="s2">2</span>항의<span class="s2"> </span>변경사항을<span class="s2"> "</span>회사<span
            class="s2">"</span>에<span class="s2"> </span>알리지<span class="s2"> </span>않아<span class="s2"> </span>발생한<span
            class="s2"> </span>불이익에<span class="s2"> </span>대하여<span class="s2"> "</span>회사<span
            class="s2">"</span>는<span class="s2"> </span>책임지지<span class="s2"> </span>않습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>7</b></span>조<span
        class="s3"><b> (</b></span>개인정보보호<span class="s3"><b> </b></span>의무<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>관계<span
            class="s2"> </span>법령이<span class="s2"> </span>정하는<span class="s2"> </span>바에<span
            class="s2"> </span>따라<span class="s2"> "</span>회원<span class="s2">"</span>의<span
            class="s2"> </span>개인정보를<span class="s2"> </span>보호하기<span class="s2"> </span>위해<span class="s2"> </span>노력합니다<span
            class="s2">. </span>개인정보의<span class="s2"> </span>보호<span class="s2"> </span>및<span
            class="s2"> </span>사용에<span class="s2"> </span>대해서는<span class="s2"> </span>관련법<span
            class="s2"> </span>및<span class="s2"> "</span>회사<span class="s2">"</span>의<span class="s2"> </span>개인정보취급방침이<span
            class="s2"> </span>적용됩니다<span class="s2">. </span>다만<span class="s2">, "</span>회사<span
            class="s2">"</span>의<span class="s2"> </span>공식<span class="s2"> </span>사이트<span class="s2"> </span>이외의<span
            class="s2"> </span>링크된<span class="s2"> </span>사이트에서는<span class="s2"> "</span>회사<span
            class="s2">"</span>의<span class="s2"> </span>개인정보취급방침이<span class="s2"> </span>적용되지<span class="s2"> </span>않습니다<span
            class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>8</b></span>조<span
        class="s3"><b> ("</b></span>회원<span class="s3"><b>"</b></span>에<span class="s3"><b> </b></span>대한<span
        class="s3"><b> </b></span>통지<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>가<span class="s2"> "</span>회원<span
            class="s2">"</span>에<span class="s2"> </span>대한<span class="s2"> </span>통지를<span class="s2"> </span>하는<span
            class="s2"> </span>경우<span class="s2"> </span>이<span class="s2"> </span>약관에<span class="s2"> </span>별도<span
            class="s2"> </span>규정이<span class="s2"> </span>없는<span class="s2"> </span>한<span
            class="s2"> SMS, </span>기타<span class="s2"> “</span>회사<span class="s2">”</span>가<span class="s2"> </span>적당하다고<span
            class="s2"> </span>판단하는<span class="s2"> </span>방법으로<span class="s2"> </span>할<span
            class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>회원<span
            class="s2">" </span>전체에<span class="s2"> </span>대한<span class="s2"> </span>통지의<span
            class="s2"> </span>경우<span class="s2"> 7</span>일<span class="s2"> </span>이상<span class="s2"> "</span>회사<span
            class="s2">"</span>의<span class="s2"> </span>게시판에<span class="s2"> </span>게시함으로써<span
            class="s2"> </span>제<span class="s2">1</span>항의<span class="s2"> </span>통지에<span class="s2"> </span>갈음할<span
            class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><span class="s1">제</span><b>9</b><span
        class="s1">조</span><b> ("</b><span class="s1">회사</span><b>"</b><span class="s1">의</span><b> </b><span
        class="s1">의무</span><b>)</b></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>관련법과<span
            class="s2"> </span>이<span class="s2"> </span>약관이<span class="s2"> </span>금지하거나<span class="s2"> </span>미풍양속에<span
            class="s2"> </span>반하는<span class="s2"> </span>행위를<span class="s2"> </span>하지<span
            class="s2"> </span>않으며<span class="s2">, </span>계속적이고<span class="s2"> </span>안정적으로<span
            class="s2"> "</span>서비스<span class="s2">"</span>를<span class="s2"> </span>제공하기<span
            class="s2"> </span>위하여<span class="s2"> </span>최선을<span class="s2"> </span>다하여<span class="s2"> </span>노력합니다<span
            class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>회원<span
            class="s2">"</span>이<span class="s2"> </span>안전하게<span class="s2"> "</span>서비스<span
            class="s2">"</span>를<span class="s2"> </span>이용할<span class="s2"> </span>수<span class="s2"> </span>있도록<span
            class="s2"> </span>개인정보<span class="s2">(</span>신용정보<span class="s2"> </span>포함<span
            class="s2">)</span>보호를<span class="s2"> </span>위해<span class="s2"> </span>보안시스템을<span class="s2"> </span>갖추어야<span
            class="s2"> </span>하며<span class="s2"> </span>개인정보취급방침을<span class="s2"> </span>공시하고<span
            class="s2"> </span>준수합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>서비스이용과<span
            class="s2"> </span>관련하여<span class="s2"> "</span>회원<span class="s2">"</span>으로부터<span class="s2"> </span>제기된<span
            class="s2"> </span>의견이나<span class="s2"> </span>불만이<span class="s2"> </span>정당하다고<span class="s2"> </span>인정할<span
            class="s2"> </span>경우에는<span class="s2"> </span>이를<span class="s2"> </span>처리하여야<span class="s2"> </span>합니다<span
            class="s2">. "</span>회원<span class="s2">"</span>이<span class="s2"> </span>제기한<span
            class="s2"> </span>의견이나<span class="s2"> </span>불만사항에<span class="s2"> </span>대해서는<span class="s2"> </span>게시판을<span
            class="s2"> </span>활용하거나<span class="s2"> </span>기타<span class="s2"> “</span>회사<span
            class="s2">”</span>가<span class="s2"> </span>적당하다고<span class="s2"> </span>판단하는<span
            class="s2"> </span>방법<span class="s2"> </span>등을<span class="s2"> </span>통하여<span
            class="s2"> "</span>회원<span class="s2">"</span>에게<span class="s2"> </span>처리과정<span
            class="s2"> </span>및<span class="s2"> </span>결과를<span class="s2"> </span>전달합니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><span class="s1">제</span><b>10</b><span
        class="s1">조</span><b> ("</b><span class="s1">회원</span><b>"</b><span class="s1">의</span><b> </b><span
        class="s1">의무</span><b>)</b></h2>
<ul class="ul1">
    <li class="li4"><span class="s2">"</span>회원<span class="s2">"</span>은<span class="s2"> </span>다음<span
            class="s2"> </span>행위를<span class="s2"> </span>하여서는<span class="s2"> </span>안<span
            class="s2"> </span>됩니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>신청<span class="s2"> </span>또는<span class="s2"> </span>변경<span
            class="s2"> </span>시<span class="s2"> </span>허위내용의<span class="s2"> </span>등록
    </li>
    <li class="li2"><span class="s2"></span>타인의<span class="s2"> </span>정보도용</li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>가<span class="s2"> </span>게시한<span
            class="s2"> </span>정보의<span class="s2"> </span>변경
    </li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>가<span class="s2"> </span>정한<span
            class="s2"> </span>정보<span class="s2"> </span>이외의<span class="s2"> </span>정보<span
            class="s2">(</span>컴퓨터<span class="s2"> </span>프로그램<span class="s2"> </span>등<span
            class="s2">) </span>등의<span class="s2"> </span>송신<span class="s2"> </span>또는<span class="s2"> </span>게시
    </li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>와<span class="s2"> </span>기타<span
            class="s2"> </span>제<span class="s2">3</span>자의<span class="s2"> </span>저작권<span class="s2"> </span>등<span
            class="s2"> </span>지적재산권에<span class="s2"> </span>대한<span class="s2"> </span>침해
    </li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">" </span>및<span class="s2"> </span>기타<span
            class="s2"> </span>제<span class="s2">3</span>자의<span class="s2"> </span>명예를<span
            class="s2"> </span>손상시키거나<span class="s2"> </span>업무를<span class="s2"> </span>방해하는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>외설<span class="s2"> </span>또는<span class="s2"> </span>폭력적인<span
            class="s2"> </span>메시지<span class="s2">, </span>화상<span class="s2">, </span>음성<span
            class="s2">, </span>기타<span class="s2"> </span>공서양속에<span class="s2"> </span>반하는<span class="s2"> </span>정보를<span
            class="s2"> "</span>서비스<span class="s2">"</span>에<span class="s2"> </span>공개<span class="s2"> </span>또는<span
            class="s2"> </span>게시하는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2">“</span>회사<span class="s2">” </span>나<span class="s2"> </span>제<span
            class="s2">3</span>자를<span class="s2"> </span>사칭하거나<span class="s2"> </span>또는<span
            class="s2"> </span>타인의<span class="s2"> </span>명의를<span class="s2"> </span>도용하는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>자기<span class="s2"> </span>또는<span class="s2"> </span>타인에게<span
            class="s2"> </span>재산상의<span class="s2"> </span>이익을<span class="s2"> </span>주거나<span class="s2"> </span>타인에게<span
            class="s2"> </span>손해를<span class="s2"> </span>가할<span class="s2"> </span>목적으로<span
            class="s2"> </span>허위의<span class="s2"> </span>정보를<span class="s2"> </span>유통시키는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>본<span class="s2"> “</span>서비스<span class="s2">”</span>를<span
            class="s2"> </span>불건전<span class="s2"> </span>교제를<span class="s2"> </span>조장<span
            class="s2">•</span>매개하기<span class="s2"> </span>위한<span class="s2"> </span>목적으로<span class="s2"> </span>이용하거나<span
            class="s2">, </span>본<span class="s2"> “</span>서비스<span class="s2">”</span>를<span
            class="s2"> </span>이용하여<span class="s2"> </span>개인이나<span class="s2"> </span>단체를<span class="s2"> </span>비방하고<span
            class="s2"> </span>명예를<span class="s2"> </span>훼손하는<span class="s2"> </span>등<span class="s2"> </span>등<span
            class="s2"> </span>기타<span class="s2"> </span>본<span class="s2"> “</span>서비스<span class="s2">”</span>를<span
            class="s2"> </span>본<span class="s2"> </span>목적에<span class="s2"> </span>어긋나게<span
            class="s2"> </span>이용하는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>다른<span class="s2"> “</span>회원<span class="s2">”</span>의<span
            class="s2"> </span>개인정보<span class="s2">, </span>등록<span class="s2"> </span>정보<span
            class="s2">, </span>이용<span class="s2"> </span>이력<span class="s2"> </span>정보<span class="s2"> </span>등을<span
            class="s2"> </span>무단으로<span class="s2"> </span>수집<span class="s2">, </span>공개<span
            class="s2"> </span>또는<span class="s2"> </span>제공하는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>본인의<span class="s2"> </span>계정에<span class="s2"> </span>타인이<span
            class="s2"> </span>접속하도록<span class="s2"> </span>하는<span class="s2"> </span>등<span
            class="s2"> “</span>회원<span class="s2">”</span>의<span class="s2"> </span>계정<span class="s2"> </span>보안을<span
            class="s2"> </span>위협할<span class="s2"> </span>수<span class="s2"> </span>있는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2">“</span>회사<span class="s2">”</span>의<span class="s2"> </span>동의<span
            class="s2"> </span>없이<span class="s2"> </span>영리를<span class="s2"> </span>목적으로<span
            class="s2"> "</span>서비스<span class="s2">"</span>를<span class="s2"> </span>사용하는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>상기에<span class="s2"> </span>해당되는<span class="s2"> </span>행위를<span
            class="s2"> </span>방조<span class="s2"> </span>또는<span class="s2"> </span>조장하는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>기타<span class="s2"> </span>불법적이거나<span class="s2"> </span>부당한<span
            class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>은<span class="s2"> </span>관계법<span
            class="s2">, </span>이<span class="s2"> </span>약관의<span class="s2"> </span>규정<span
            class="s2">, </span>이용안내<span class="s2"> </span>및<span class="s2"> "</span>서비스<span
            class="s2">"</span>와<span class="s2"> </span>관련하여<span class="s2"> </span>공지한<span
            class="s2"> </span>주의사항<span class="s2">, "</span>회사<span class="s2">"</span>가<span
            class="s2"> </span>통지하는<span class="s2"> </span>사항<span class="s2"> </span>등을<span
            class="s2"> </span>준수하여야<span class="s2"> </span>하며<span class="s2">, </span>기타<span
            class="s2"> "</span>회사<span class="s2">"</span>의<span class="s2"> </span>업무에<span
            class="s2"> </span>방해되는<span class="s2"> </span>행위를<span class="s2"> </span>하여서는<span
            class="s2"> </span>안<span class="s2"> </span>됩니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><span class="s1">제</span><b>11</b><span
        class="s1">조</span><b> ("</b><span class="s1">서비스</span><b>"</b><span class="s1">의</span><b> </b><span
        class="s1">제공</span><b> </b><span class="s1">등</span><b>)</b></h2>
<ul class="ul1">
    <li class="li4"><span class="s2"></span>회사는<span class="s2"> </span>회원에게<span class="s2"> </span>아래와<span
            class="s2"> </span>같은<span class="s2"> </span>서비스를<span class="s2"> </span>제공합니다<span class="s2">.</span>
    </li>
    <li class="li6">CLUTCH(<span class="s4">클러치</span>):<span class="s4">유무선</span> <span class="s4">연동</span> <span
            class="s4">서비스</span></li>
    <li class="li2"><span class="s2"></span>기타<span class="s2"> "</span>회사<span class="s2">"</span>가<span
            class="s2"> </span>추가<span class="s2"> </span>개발하거나<span class="s2"> </span>다른<span
            class="s2"> </span>회사와의<span class="s2"> </span>제휴계약<span class="s2"> </span>등을<span
            class="s2"> </span>통해<span class="s2"> "</span>회원<span class="s2">"</span>에게<span
            class="s2"> </span>제공하는<span class="s2"> </span>일체의<span class="s2"> </span>서비스
    </li>
    <li class="li2"><span class="s2"></span>회사는<span class="s2"> "</span>서비스<span class="s2">"</span>를<span
            class="s2"> </span>일정범위로<span class="s2"> </span>분할하여<span class="s2"> </span>각<span
            class="s2"> </span>범위<span class="s2"> </span>별로<span class="s2"> </span>이용가능시간을<span class="s2"> </span>별도로<span
            class="s2"> </span>지정할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span
            class="s2">. </span>다만<span class="s2">, </span>이러한<span class="s2"> </span>경우에는<span
            class="s2"> </span>그<span class="s2"> </span>내용을<span class="s2"> </span>사전에<span
            class="s2"> </span>공지합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>서비스<span class="s2">"</span>는<span class="s2"> </span>연중무휴<span class="s2">, 1</span>일<span
            class="s2"> 24</span>시간<span class="s2"> </span>제공함을<span class="s2"> </span>원칙으로<span class="s2"> </span>합니다<span
            class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>컴퓨터<span
            class="s2"> </span>등<span class="s2"> </span>정보통신설비의<span class="s2"> </span>보수점검<span class="s2">, </span>교체<span
            class="s2"> </span>및<span class="s2"> </span>고장<span class="s2">, </span>통신두절<span
            class="s2"> </span>또는<span class="s2"> </span>운영상<span class="s2"> </span>상당한<span
            class="s2"> </span>이유가<span class="s2"> </span>있는<span class="s2"> </span>경우<span
            class="s2"> "</span>서비스<span class="s2">"</span>의<span class="s2"> </span>제공을<span
            class="s2"> </span>일시적으로<span class="s2"> </span>중단할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">. </span>이<span class="s2"> </span>경우<span
            class="s2"> "</span>회사<span class="s2">"</span>는<span class="s2"> </span>제<span class="s2">8</span>조<span
            class="s2">["</span>회원<span class="s2">"</span>에<span class="s2"> </span>대한<span class="s2"> </span>통지<span
            class="s2">]</span>에<span class="s2"> </span>정한<span class="s2"> </span>방법으로<span
            class="s2"> "</span>회원<span class="s2">"</span>에게<span class="s2"> </span>통지합니다<span
            class="s2">. </span>다만<span class="s2">, "</span>회사<span class="s2">"</span>가<span
            class="s2"> </span>사전에<span class="s2"> </span>통지할<span class="s2"> </span>수<span class="s2"> </span>없는<span
            class="s2"> </span>부득이한<span class="s2"> </span>사유가<span class="s2"> </span>있는<span
            class="s2"> </span>경우<span class="s2"> </span>사후에<span class="s2"> </span>통지할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>서비스의<span
            class="s2"> </span>제공에<span class="s2"> </span>필요한<span class="s2"> </span>경우<span
            class="s2"> </span>정기점검을<span class="s2"> </span>실시할<span class="s2"> </span>수<span
            class="s2"> </span>있으며<span class="s2">, </span>정기점검시간은<span class="s2"> </span>서비스제공화면에<span
            class="s2"> </span>공지한<span class="s2"> </span>바에<span class="s2"> </span>따릅니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">“</span>회사<span class="s2">”</span>는<span class="s2"> </span>본<span
            class="s2"> “</span>서비스<span class="s2">”</span>의<span class="s2"> </span>전부<span class="s2"> </span>또는<span
            class="s2"> </span>일부를<span class="s2"> </span>본인<span class="s2"> </span>확인<span class="s2"> </span>여부<span
            class="s2">, </span>등록정보<span class="s2"> </span>유무<span class="s2">, </span>기타<span
            class="s2"> “</span>회사<span class="s2">”</span>에서<span class="s2"> </span>정한<span
            class="s2"> </span>조건에<span class="s2"> </span>따라<span class="s2"> “</span>회원<span
            class="s2">”</span>에게<span class="s2"> </span>차등적으로<span class="s2"> </span>제공할<span
            class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><span class="s1">제</span><b>12</b><span
        class="s1">조</span><b> ("</b><span class="s1">서비스</span><b>"</b><span class="s1">의</span><b> </b><span
        class="s1">변경</span><b>)</b></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>상당한<span
            class="s2"> </span>이유가<span class="s2"> </span>있는<span class="s2"> </span>경우에<span
            class="s2"> </span>운영상<span class="s2">, </span>기술상의<span class="s2"> </span>필요에<span
            class="s2"> </span>따라<span class="s2"> </span>제공하고<span class="s2"> </span>있는<span
            class="s2"> </span>전부<span class="s2"> </span>또는<span class="s2"> </span>일부<span
            class="s2"> "</span>서비스<span class="s2">"</span>를<span class="s2"> </span>변경할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>서비스<span class="s2">"</span>의<span class="s2"> </span>내용<span
            class="s2">, </span>이용방법<span class="s2">, </span>이용시간에<span class="s2"> </span>대하여<span class="s2"> </span>변경이<span
            class="s2"> </span>있는<span class="s2"> </span>경우에는<span class="s2"> </span>변경사유<span class="s2">, </span>변경될<span
            class="s2"> </span>서비스의<span class="s2"> </span>내용<span class="s2"> </span>및<span
            class="s2"> </span>제공일자<span class="s2"> </span>등은<span class="s2"> </span>그<span class="s2"> </span>변경<span
            class="s2"> </span>전에<span class="s2"> </span>해당<span class="s2"> </span>서비스<span class="s2"> </span>내<span
            class="s2"> “</span>공지사항<span class="s2">” </span>화면<span class="s2"> </span>등<span
            class="s2"> </span>회원이<span class="s2"> </span>충분히<span class="s2"> </span>인지할<span
            class="s2"> </span>수<span class="s2"> </span>있는<span class="s2"> </span>방법으로<span
            class="s2"> </span>게시하여야<span class="s2"> </span>합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>무료로<span
            class="s2"> </span>제공되는<span class="s2"> </span>서비스의<span class="s2"> </span>일부<span
            class="s2"> </span>또는<span class="s2"> </span>전부를<span class="s2"> </span>회사의<span
            class="s2"> </span>정책<span class="s2"> </span>및<span class="s2"> </span>운영의<span class="s2"> </span>필요상<span
            class="s2"> </span>수정<span class="s2">, </span>중단<span class="s2">, </span>변경할<span
            class="s2"> </span>수<span class="s2"> </span>있으며<span class="s2">, </span>이에<span
            class="s2"> </span>대하여<span class="s2"> </span>관련법에<span class="s2"> </span>특별한<span
            class="s2"> </span>규정이<span class="s2"> </span>없는<span class="s2"> </span>한<span class="s2"> "</span>회원<span
            class="s2">"</span>에게<span class="s2"> </span>별도의<span class="s2"> </span>보상을<span
            class="s2"> </span>하지<span class="s2"> </span>않습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>13</b></span>조<span
        class="s3"><b> (</b></span>정보의<span class="s3"><b> </b></span>제공<span class="s3"><b> </b></span>및<span
        class="s3"><b> </b></span>광고의<span class="s3"><b> </b></span>게재<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>회원<span
            class="s2">"</span>이<span class="s2"> "</span>서비스<span class="s2">" </span>이용<span class="s2"> </span>중<span
            class="s2"> </span>필요하다고<span class="s2"> </span>인정되는<span class="s2"> </span>다양한<span class="s2"> </span>정보를<span
            class="s2"> </span>공지사항이나<span class="s2"> SMS</span>등의<span class="s2"> </span>방법으로<span
            class="s2"> "</span>회원<span class="s2">"</span>에게<span class="s2"> </span>제공할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">. </span>다만<span class="s2">, "</span>회원<span
            class="s2">"</span>에게<span class="s2"> </span>영리목적의<span class="s2"> </span>광고성<span
            class="s2"> </span>정보를<span class="s2"> SMS</span>등<span class="s2"> </span>전화<span
            class="s2"> </span>및<span class="s2"> </span>모사전송기기에<span class="s2"> </span>의하여<span class="s2"> </span>전송하려고<span
            class="s2"> </span>하는<span class="s2"> </span>경우에는<span class="s2"> "</span>회원<span
            class="s2">"</span>의<span class="s2"> </span>사전<span class="s2"> </span>동의를<span class="s2"> </span>받아서<span
            class="s2"> </span>전송합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>은<span class="s2"> </span>관련법에<span
            class="s2"> </span>따른<span class="s2"> </span>거래관련<span class="s2"> </span>정보<span class="s2"> </span>및<span
            class="s2"> </span>고객문의<span class="s2"> </span>등에<span class="s2"> </span>대한<span
            class="s2"> </span>답변<span class="s2"> </span>등을<span class="s2"> </span>제외하고는<span
            class="s2"> </span>언제든지<span class="s2"> </span>수신<span class="s2"> </span>거절을<span
            class="s2"> </span>할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>서비스<span
            class="s2">"</span>의<span class="s2"> </span>운영과<span class="s2"> </span>관련하여<span
            class="s2"> “</span>서비스<span class="s2">” </span>화면<span class="s2">, </span>홈페이지<span class="s2">, </span>등에<span
            class="s2"> </span>광고를<span class="s2"> </span>게재할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">“</span>회원<span class="s2">”</span>은<span class="s2"> “</span>회사<span
            class="s2">”</span>가<span class="s2"> </span>제공하는<span class="s2"> “</span>서비스<span
            class="s2">”</span>와<span class="s2"> </span>관련하여<span class="s2"> </span>게시물<span
            class="s2"> </span>또는<span class="s2"> </span>기타<span class="s2"> </span>정보를<span class="s2"> </span>변경<span
            class="s2">, </span>수정<span class="s2">, </span>제한하는<span class="s2"> </span>등의<span
            class="s2"> </span>조치를<span class="s2"> </span>취하지<span class="s2"> </span>않습니다<span class="s2">.</span>
    </li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>14</b></span>조<span
        class="s3"><b> ("</b></span>게시물<span class="s3"><b>"</b></span>의<span class="s3"><b> </b></span>저작권<span
        class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>이<span class="s2"> "</span>서비스<span
            class="s2">" </span>내에<span class="s2"> </span>게시한<span class="s2"> "</span>게시물<span
            class="s2">"</span>의<span class="s2"> </span>저작권은<span class="s2"> </span>해당<span
            class="s2"> </span>게시물의<span class="s2"> </span>저작자에게<span class="s2"> </span>귀속됩니다<span class="s2">.</span>
    </li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><span class="s1">제</span><b>15</b><span
        class="s1">조</span><b> ("</b><span class="s1">게시물</span><b>"</b><span class="s1">의</span><b> </b><span
        class="s1">관리</span><b>)</b></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>의<span class="s2"> "</span>게시물<span
            class="s2">"</span>이<span class="s2"> </span>관련법에<span class="s2"> </span>위반되는<span
            class="s2"> </span>내용을<span class="s2"> </span>포함하는<span class="s2"> </span>경우<span class="s2">, </span>권리자는<span
            class="s2"> </span>관련법이<span class="s2"> </span>정한<span class="s2"> </span>절차에<span
            class="s2"> </span>따라<span class="s2"> </span>해당<span class="s2"> "</span>게시물<span class="s2">"</span>의<span
            class="s2"> </span>게시중단<span class="s2"> </span>및<span class="s2"> </span>삭제<span class="s2"> </span>등을<span
            class="s2"> </span>요청할<span class="s2"> </span>수<span class="s2"> </span>있으며<span
            class="s2">, "</span>회사<span class="s2">"</span>는<span class="s2"> </span>관련법에<span
            class="s2"> </span>따라<span class="s2"> </span>조치를<span class="s2"> </span>취하여야<span
            class="s2"> </span>합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>전항에<span
            class="s2"> </span>따른<span class="s2"> </span>권리자의<span class="s2"> </span>요청이<span
            class="s2"> </span>없는<span class="s2"> </span>경우라도<span class="s2"> </span>권리침해가<span class="s2"> </span>인정될<span
            class="s2"> </span>만한<span class="s2"> </span>사유가<span class="s2"> </span>있거나<span
            class="s2"> </span>기타<span class="s2"> </span>회사<span class="s2"> </span>정책<span class="s2"> </span>및<span
            class="s2"> </span>관련법에<span class="s2"> </span>위반되는<span class="s2"> </span>경우에는<span class="s2"> </span>관련법에<span
            class="s2"> </span>따라<span class="s2"> </span>해당<span class="s2"> "</span>게시물<span class="s2">"</span>에<span
            class="s2"> </span>대해<span class="s2"> </span>임시조치<span class="s2"> </span>등을<span
            class="s2"> </span>취할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">“</span>회사<span class="s2">”</span>는<span class="s2"> </span>관계<span
            class="s2"> </span>법령<span class="s2"> </span>또는<span class="s2"> </span>이<span class="s2"> </span>약관의<span
            class="s2"> </span>준수<span class="s2"> </span>여부<span class="s2"> </span>등을<span class="s2"> </span>확인할<span
            class="s2"> </span>필요가<span class="s2"> </span>있을<span class="s2"> </span>때<span
            class="s2">, “</span>게시물<span class="s2">”</span>의<span class="s2"> </span>내용을<span
            class="s2"> </span>확인할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">“</span>게시물<span class="s2">” </span>일부는<span class="s2"> </span>일정<span
            class="s2"> </span>기간<span class="s2"> </span>이후에는<span class="s2"> “</span>서비스<span class="s2">” </span>상에서<span
            class="s2"> </span>삭제될<span class="s2"> </span>수<span class="s2"> </span>있으며<span
            class="s2">, “</span>게시물<span class="s2">”</span>에<span class="s2"> </span>대한<span
            class="s2"> </span>관리<span class="s2"> </span>책임은<span class="s2"> “</span>회원<span
            class="s2">”</span>에게<span class="s2"> </span>있습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>16</b></span>조<span
        class="s3"><b> (</b></span>권리의<span class="s3"><b> </b></span>귀속<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>서비스<span class="s2">"</span>에<span class="s2"> </span>대한<span
            class="s2"> </span>저작권<span class="s2"> </span>및<span class="s2"> </span>지적재산권은<span
            class="s2"> "</span>회사<span class="s2">"</span>에<span class="s2"> </span>귀속됩니다<span
            class="s2">. </span>단<span class="s2">, "</span>회원<span class="s2">"</span>의<span
            class="s2"> "</span>게시물<span class="s2">" </span>및<span class="s2"> </span>제휴계약에<span
            class="s2"> </span>따라<span class="s2"> </span>제공된<span class="s2"> </span>저작물<span
            class="s2"> </span>등은<span class="s2"> </span>제외합니다<span class="s2">. "</span>회사<span
            class="s2">"</span>가<span class="s2"> </span>제공하는<span class="s2"> </span>서비스의<span
            class="s2"> </span>디자인<span class="s2">, "</span>회사<span class="s2">"</span>가<span
            class="s2"> </span>만든<span class="s2"> </span>텍스트<span class="s2">, </span>스크립트<span
            class="s2">(script), </span>그래픽<span class="s2">, "</span>등<span class="s2"> "</span>회사<span
            class="s2">"</span>가<span class="s2"> </span>제공하는<span class="s2"> </span>서비스에<span
            class="s2"> </span>관련된<span class="s2"> </span>모든<span class="s2"> </span>상표<span
            class="s2">, </span>서비스<span class="s2"> </span>마크<span class="s2">, </span>로고<span
            class="s2"> </span>등에<span class="s2"> </span>관한<span class="s2"> </span>저작권<span class="s2"> </span>기타<span
            class="s2"> </span>지적재산권은<span class="s2"> </span>관련법령에<span class="s2"> </span>기하여<span
            class="s2"> "</span>회사<span class="s2">"</span>가<span class="s2"> </span>보유하고<span
            class="s2"> </span>있거나<span class="s2"> "</span>회사<span class="s2">"</span>에게<span
            class="s2"> </span>소유권<span class="s2"> </span>또는<span class="s2"> </span>사용권이<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>서비스와<span
            class="s2"> </span>관련하여<span class="s2"> "</span>회원<span class="s2">"</span>에게<span
            class="s2"> "</span>회사<span class="s2">"</span>가<span class="s2"> </span>정한<span
            class="s2"> </span>이용조건에<span class="s2"> </span>따라<span class="s2"> “</span>서비스<span class="s2">" </span>등을<span
            class="s2"> </span>이용할<span class="s2"> </span>수<span class="s2"> </span>있는<span
            class="s2"> </span>이용권만을<span class="s2"> </span>부여하며<span class="s2">, "</span>회원<span class="s2">"</span>은<span
            class="s2"> </span>이를<span class="s2"> </span>양도<span class="s2">, </span>판매<span
            class="s2">, </span>담보제공<span class="s2"> </span>등의<span class="s2"> </span>처분행위를<span
            class="s2"> </span>할<span class="s2"> </span>수<span class="s2"> </span>없습니다<span
            class="s2">. "</span>회원<span class="s2">"</span>은<span class="s2"> </span>본<span
            class="s2"> </span>이용약관으로<span class="s2"> </span>인하여<span class="s2"> "</span>서비스<span class="s2">"</span>를<span
            class="s2"> </span>소유하거나<span class="s2"> "</span>서비스<span class="s2">"</span>에<span
            class="s2"> </span>관한<span class="s2"> </span>저작권을<span class="s2"> </span>보유하게<span
            class="s2"> </span>되는<span class="s2"> </span>것이<span class="s2"> </span>아니라<span
            class="s2">, "</span>회사<span class="s2">"</span>로부터<span class="s2"> "</span>서비스<span
            class="s2">"</span>의<span class="s2"> </span>이용을<span class="s2"> </span>허락<span class="s2"> </span>받게<span
            class="s2"> </span>되는바<span class="s2">, "</span>서비스<span class="s2">"</span>는<span
            class="s2"> </span>정보취득<span class="s2"> </span>또는<span class="s2"> </span>개인용도로만<span class="s2"> </span>제공되는<span
            class="s2"> </span>형태로<span class="s2"> "</span>회원<span class="s2">"</span>이<span
            class="s2"> </span>이용할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>은<span class="s2"> </span>명시적으로<span
            class="s2"> </span>허락된<span class="s2"> </span>내용을<span class="s2"> </span>제외하고는<span class="s2"> "</span>서비스<span
            class="s2">"</span>를<span class="s2"> </span>통해<span class="s2"> </span>얻어지는<span
            class="s2"> "</span>회원<span class="s2">" </span>상태정보를<span class="s2"> </span>영리<span class="s2"> </span>목적으로<span
            class="s2"> </span>사용<span class="s2">, </span>복사<span class="s2">, </span>유통하는<span
            class="s2"> </span>것을<span class="s2"> </span>포함하여<span class="s2"> "</span>회사<span
            class="s2">"</span>가<span class="s2"> </span>만든<span class="s2"> </span>텍스트<span
            class="s2">, </span>스크립트<span class="s2">, </span>그래픽의<span class="s2"> "</span>회원<span class="s2">" </span>상호간<span
            class="s2"> </span>전송기능<span class="s2"> </span>등을<span class="s2"> </span>복사하거나<span class="s2"> </span>유통할<span
            class="s2"> </span>수<span class="s2"> </span>없습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">“</span>회원<span class="s2">”</span>은<span class="s2"> “</span>회사<span
            class="s2">”</span>의<span class="s2"> </span>명백한<span class="s2"> </span>서면<span class="s2"> </span>허가를<span
            class="s2"> </span>받은<span class="s2"> </span>경우를<span class="s2"> </span>제외하고는<span class="s2"> “</span>서비스<span
            class="s2">” </span>또는<span class="s2"> </span>이에<span class="s2"> </span>포함된<span class="s2"> </span>소프트웨어와<span
            class="s2"> </span>관련된<span class="s2"> </span>파생물<span class="s2"> </span>제작<span
            class="s2">, </span>역파일<span class="s2">, </span>소스<span class="s2"> </span>코드의<span
            class="s2"> </span>추출을<span class="s2"> </span>시도할<span class="s2"> </span>수<span
            class="s2"> </span>없습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>17</b></span>조<span
        class="s3"><b> (</b></span>계약해제<span class="s3"><b>, </b></span>해지<span class="s3"><b> </b></span>등<span
        class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>은<span class="s2"> </span>언제든지<span
            class="s2"> </span>서비스<span class="s2"> </span>내<span class="s2"> </span>계정삭제<span
            class="s2"> </span>화면을<span class="s2"> </span>통하여<span class="s2"> </span>이용계약<span
            class="s2"> </span>해지<span class="s2"> </span>신청을<span class="s2"> </span>할<span class="s2"> </span>수<span
            class="s2"> </span>있으며<span class="s2">, "</span>회사<span class="s2">"</span>는<span
            class="s2"> </span>관련법령<span class="s2"> </span>등이<span class="s2"> </span>정하는<span
            class="s2"> </span>바에<span class="s2"> </span>따라<span class="s2"> </span>이를<span class="s2"> </span>즉시<span
            class="s2"> </span>처리하여야<span class="s2"> </span>합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>이<span class="s2"> </span>계약을<span
            class="s2"> </span>해지할<span class="s2"> </span>경우<span class="s2">, </span>관련법<span
            class="s2"> </span>및<span class="s2"> </span>개인정보취급방침에<span class="s2"> </span>따라<span class="s2"> "</span>회사<span
            class="s2">"</span>가<span class="s2"> </span>회원정보를<span class="s2"> </span>보유하는<span
            class="s2"> </span>경우를<span class="s2"> </span>제외하고는<span class="s2"> </span>해지<span
            class="s2"> </span>즉시<span class="s2"> "</span>회원<span class="s2">"</span>의<span class="s2"> </span>모든<span
            class="s2"> </span>데이터는<span class="s2"> </span>소멸되며<span class="s2"> </span>이는<span
            class="s2"> </span>복구할<span class="s2"> </span>수<span class="s2"> </span>없습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>이<span class="s2"> </span>계약을<span
            class="s2"> </span>해지하는<span class="s2"> </span>경우<span class="s2">, "</span>회원<span
            class="s2">"</span>을<span class="s2"> </span>식별할<span class="s2"> </span>수<span class="s2"> </span>있는<span
            class="s2"> </span>프로필<span class="s2"> </span>사진<span class="s2"> </span>등과<span class="s2"> </span>같이<span
            class="s2"> </span>본인계정에<span class="s2"> </span>등록된<span class="s2"> </span>내용<span
            class="s2"> </span>일체는<span class="s2"> </span>삭제됩니다<span class="s2">. </span>다만<span class="s2">, </span>타인에<span
            class="s2"> </span>의해<span class="s2"> </span>담기<span class="s2">, </span>스크랩<span
            class="s2"> </span>등이<span class="s2"> </span>되어<span class="s2"> </span>재게시<span
            class="s2"> </span>되거나<span class="s2">, </span>공용게시판에<span class="s2"> </span>등록된<span class="s2"> "</span>게시물<span
            class="s2">" </span>등은<span class="s2"> </span>삭제되지<span class="s2"> </span>않으니<span
            class="s2"> </span>사전에<span class="s2"> </span>삭제<span class="s2"> </span>후<span
            class="s2"> </span>탈퇴하시기<span class="s2"> </span>바랍니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>18</b></span>조<span
        class="s3"><b> (</b></span>이용제한<span class="s3"><b> </b></span>등<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>회원<span
            class="s2">"</span>이<span class="s2"> </span>이<span class="s2"> </span>약관의<span class="s2"> </span>의무를<span
            class="s2"> </span>위반하거나<span class="s2"> "</span>서비스<span class="s2">"</span>의<span class="s2"> </span>정상적인<span
            class="s2"> </span>운영을<span class="s2"> </span>방해한<span class="s2"> </span>경우<span
            class="s2">, </span>경고<span class="s2">, </span>일시정지<span class="s2">, </span>영구이용정지<span
            class="s2"> </span>등으로<span class="s2"> "</span>서비스<span class="s2">" </span>이용을<span class="s2"> </span>단계적으로<span
            class="s2"> </span>제한할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>전항에도<span
            class="s2"> </span>불구하고<span class="s2">, </span>불법프로그램의<span class="s2"> </span>제공<span class="s2"> </span>및<span
            class="s2"> </span>운영방해<span class="s2">, </span>불법통신<span class="s2"> </span>및<span
            class="s2"> </span>해킹<span class="s2">, </span>악성프로그램의<span class="s2"> </span>배포<span class="s2">, </span>접속권한<span
            class="s2"> </span>초과행위<span class="s2"> </span>등과<span class="s2"> </span>같이<span
            class="s2"> </span>관련법을<span class="s2"> </span>위반한<span class="s2"> </span>경우에는<span
            class="s2"> </span>즉시<span class="s2"> </span>영구이용정지를<span class="s2"> </span>할<span
            class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">. </span>본<span class="s2"> </span>항에<span
            class="s2"> </span>따른<span class="s2"> </span>영구이용정지<span class="s2"> </span>시<span
            class="s2"> "</span>서비스<span class="s2">" </span>이용을<span class="s2"> </span>통해<span
            class="s2"> </span>획득한<span class="s2"> </span>혜택<span class="s2"> </span>등도<span class="s2"> </span>모두<span
            class="s2"> </span>소멸되며<span class="s2">, "</span>회사<span class="s2">"</span>는<span
            class="s2"> </span>이에<span class="s2"> </span>대해<span class="s2"> </span>별도로<span
            class="s2"> </span>보상하지<span class="s2"> </span>않습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>회원<span
            class="s2">"</span>이<span class="s2"> </span>계속해서<span class="s2"> 1</span>년<span class="s2"> </span>이상<span
            class="s2"> </span>로그인하지<span class="s2"> </span>않는<span class="s2"> </span>경우<span class="s2">, </span>회원정보의<span
            class="s2"> </span>보호<span class="s2"> </span>및<span class="s2"> </span>운영의<span
            class="s2"> </span>효율성을<span class="s2"> </span>위해<span class="s2"> </span>이용을<span
            class="s2"> </span>제한할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>본<span
            class="s2"> </span>조의<span class="s2"> </span>이용제한<span class="s2"> </span>범위<span
            class="s2"> </span>내에서<span class="s2"> </span>제한의<span class="s2"> </span>조건<span class="s2"> </span>및<span
            class="s2"> </span>세부내용은<span class="s2"> </span>이용제한정책<span class="s2"> </span>및<span class="s2"> </span>개별<span
            class="s2"> </span>서비스상의<span class="s2"> </span>운영정책에서<span class="s2"> </span>정하는<span class="s2"> </span>바에<span
            class="s2"> </span>의합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>본<span class="s2"> </span>조에<span class="s2"> </span>따라<span
            class="s2"> "</span>서비스<span class="s2">" </span>이용을<span class="s2"> </span>제한하거나<span class="s2"> </span>계약을<span
            class="s2"> </span>해지하는<span class="s2"> </span>경우에는<span class="s2"> "</span>회사<span
            class="s2">"</span>는<span class="s2"> </span>제<span class="s2">8</span>조<span class="s2">["</span>회원<span
            class="s2">"</span>에<span class="s2"> </span>대한<span class="s2"> </span>통지<span class="s2">]</span>에<span
            class="s2"> </span>따라<span class="s2"> </span>통지합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회원<span class="s2">"</span>은<span class="s2"> </span>본<span
            class="s2"> </span>조에<span class="s2"> </span>따른<span class="s2"> </span>이용제한<span
            class="s2"> </span>등에<span class="s2"> </span>대해<span class="s2"> "</span>회사<span class="s2">"</span>가<span
            class="s2"> </span>정한<span class="s2"> </span>절차에<span class="s2"> </span>따라<span
            class="s2"> </span>이의신청을<span class="s2"> </span>할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">. </span>이<span class="s2"> </span>때<span
            class="s2"> </span>이의가<span class="s2"> </span>정당하다고<span class="s2"> "</span>회사<span
            class="s2">"</span>가<span class="s2"> </span>인정하는<span class="s2"> </span>경우<span
            class="s2"> "</span>회사<span class="s2">"</span>는<span class="s2"> </span>즉시<span
            class="s2"> "</span>서비스<span class="s2">"</span>의<span class="s2"> </span>이용을<span
            class="s2"> </span>재개합니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>19</b></span>조<span
        class="s3"><b> (</b></span>책임제한<span class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>천재지변<span
            class="s2"> </span>또는<span class="s2"> </span>이에<span class="s2"> </span>준하는<span
            class="s2"> </span>불가항력으로<span class="s2"> </span>인하여<span class="s2"> "</span>서비스<span class="s2">"</span>를<span
            class="s2"> </span>제공할<span class="s2"> </span>수<span class="s2"> </span>없는<span
            class="s2"> </span>경우에는<span class="s2"> "</span>서비스<span class="s2">" </span>제공에<span class="s2"> </span>관한<span
            class="s2"> </span>책임이<span class="s2"> </span>면제됩니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>단말기<span
            class="s2"> </span>등<span class="s2"> </span>접근<span class="s2"> </span>매체의<span class="s2"> </span>분실로<span
            class="s2"> </span>인한<span class="s2"> </span>서비스<span class="s2"> </span>이용<span class="s2"> </span>장애<span
            class="s2"> </span>등<span class="s2"> "</span>회원<span class="s2">"</span>의<span
            class="s2"> </span>귀책사유로<span class="s2"> </span>인한<span class="s2"> "</span>서비스<span class="s2">" </span>이용의<span
            class="s2"> </span>장애<span class="s2"> </span>및<span class="s2"> </span>통신<span class="s2"> </span>장애<span
            class="s2"> </span>등으로<span class="s2"> </span>인한<span class="s2"> </span>서비스<span
            class="s2"> </span>이용<span class="s2"> </span>장애<span class="s2"> </span>등에<span
            class="s2"> </span>대하여는<span class="s2"> </span>책임을<span class="s2"> </span>지지<span
            class="s2"> </span>않습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>회원<span
            class="s2">"</span>이<span class="s2"> "</span>서비스<span class="s2">"</span>와<span
            class="s2"> </span>관련하여<span class="s2"> </span>게재한<span class="s2"> </span>정보<span
            class="s2">, </span>자료<span class="s2">, </span>사실의<span class="s2"> </span>신뢰도<span class="s2">, </span>정확성<span
            class="s2"> </span>등의<span class="s2"> </span>내용에<span class="s2"> </span>관하여는<span
            class="s2"> </span>책임을<span class="s2"> </span>지지<span class="s2"> </span>않습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> "</span>회원<span
            class="s2">" </span>간<span class="s2"> </span>또는<span class="s2"> "</span>회원<span class="s2">"</span>과<span
            class="s2"> </span>제<span class="s2">3</span>자<span class="s2"> </span>상호간에<span
            class="s2"> "</span>서비스<span class="s2">"</span>를<span class="s2"> </span>매개로<span
            class="s2"> </span>하여<span class="s2"> </span>거래<span class="s2"> </span>등을<span class="s2"> </span>한<span
            class="s2"> </span>경우에는<span class="s2"> </span>책임이<span class="s2"> </span>면제됩니다<span class="s2">.</span>
    </li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>는<span class="s2"> </span>무료로<span
            class="s2"> </span>제공되는<span class="s2"> </span>서비스<span class="s2"> </span>이용과<span class="s2"> </span>관련하여<span
            class="s2"> </span>관련법에<span class="s2"> </span>특별한<span class="s2"> </span>규정이<span
            class="s2"> </span>없는<span class="s2"> </span>한<span class="s2"> </span>책임을<span class="s2"> </span>지지<span
            class="s2"> </span>않습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">제<span class="s3"><b>20</b></span>조<span
        class="s3"><b> (</b></span>준거법<span class="s3"><b> </b></span>및<span class="s3"><b> </b></span>재판관할<span
        class="s3"><b>)</b></span></h2>
<ul class="ul1">
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>와<span class="s2"> "</span>회원<span
            class="s2">" </span>간<span class="s2"> </span>제기된<span class="s2"> </span>소송은<span class="s2"> </span>대한민국법을<span
            class="s2"> </span>준거법으로<span class="s2"> </span>합니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2">"</span>회사<span class="s2">"</span>와<span class="s2"> "</span>회원<span
            class="s2">" </span>간<span class="s2"> </span>발생한<span class="s2"> </span>분쟁에<span
            class="s2"> </span>대하여는<span class="s2"> </span>서울중앙지방법원을<span class="s2"> </span>제<span class="s2">1</span>심<span
            class="s2"> </span>관할<span class="s2"> </span>법원으로<span class="s2"> </span>한다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo">부칙</h2>
<ul class="ul1">
    <li class="li6"><span class="s4">이</span> <span class="s4">약관은</span> 2014<span class="s4">년</span> 2<span
            class="s4">월</span> 19<span class="s4">일부터</span> <span class="s4">적용됩니다</span>.
    </li>
</ul>
</body>
</html>
