<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>CLUTCH 이용약관 및 운영, 규제정책</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1265">
    <style type="text/css">
        li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px AppleMyungjo}
        li.li4 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px AppleMyungjo}
        span.s1 {font: 18.0px Times}
        span.s2 {font: 12.0px Times}
        span.s3 {font: 14.0px Times}
        ul.ul1 {list-style-type: none}
    </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo"><span class="s1"><b>1. </b></span>게시물의<span
        class="s1"><b> </b></span>저작권과<span class="s1"><b> </b></span>책임</h2>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>회원이<span class="s2"> CLUTCH(</span>클러치<span
            class="s2">)(</span>이하<span class="s2"> ‘</span>서비스<span class="s2">’)</span>에<span
            class="s2"> </span>게시한<span class="s2"> </span>게시물의<span class="s2"> </span>저작권은<span class="s2"> </span>게시자<span
            class="s2"> </span>본인에게<span class="s2"> </span>있으며<span class="s2">, </span>서비스에<span class="s2"> </span>게시된<span
            class="s2"> </span>정보나<span class="s2"> </span>의견은<span class="s2"> </span>어나더플래닛<span class="s2"> (</span>이하<span
            class="s2"> ‘</span>회사<span class="s2">’)</span>의<span class="s2"> </span>입장과는<span class="s2"> </span>무관합니다<span
            class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>서비스에<span class="s2"> </span>게시한<span
            class="s2"> </span>게시물로<span class="s2"> </span>파생되는<span class="s2"> </span>문제에<span class="s2"> </span>대해서는<span
            class="s2"> </span>전적으로<span class="s2"> </span>해당<span class="s2"> </span>게시물을<span
            class="s2"> </span>게시한<span class="s2"> </span>본인에게<span class="s2"> </span>책임이<span class="s2"> </span>있습니다<span
            class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>회사는<span class="s2"> </span>회원이<span
            class="s2"> </span>서비스<span class="s2"> </span>내에<span class="s2"> </span>게시한<span
            class="s2"> </span>게시물이<span class="s2"> </span>타인의<span class="s2"> </span>저작권<span class="s2">, </span>프로그램<span
            class="s2"> </span>저작권<span class="s2"> </span>등을<span class="s2"> </span>침해하더라도<span
            class="s2"> </span>이에<span class="s2"> </span>대한<span class="s2"> </span>민<span class="s2">,</span>형사상의<span
            class="s2"> </span>책임을<span class="s2"> </span>부담하지<span class="s2"> </span>않으며<span
            class="s2">, </span>만일<span class="s2"> </span>이를<span class="s2"> </span>이유로<span
            class="s2"> </span>회사가<span class="s2"> </span>타인으로부터<span class="s2"> </span>손해배상청구<span
            class="s2"> </span>등<span class="s2"> </span>이의<span class="s2"> </span>제기를<span class="s2"> </span>받은<span
            class="s2"> </span>경우<span class="s2"> </span>해당<span class="s2"> </span>회원은<span class="s2"> </span>그로<span
            class="s2"> </span>인해<span class="s2"> </span>발생한<span class="s2"> </span>모든<span
            class="s2"> </span>손해를<span class="s2"> </span>부담하여야<span class="s2"> </span>합니다<span class="s2">.</span>
    </li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo"><span class="s1"><b>2. </b></span>게시물의<span
        class="s1"><b> </b></span>관리<span class="s1"><b> </b></span>및<span class="s1"><b> </b></span>보존</h2>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>회사는<span class="s2"> </span>회원이<span
            class="s2"> </span>게시한<span class="s2"> </span>서비스<span class="s2"> </span>내의<span
            class="s2"> </span>모든<span class="s2"> </span>내용물이<span class="s2"> </span>게시판<span class="s2"> </span>운영원칙에<span
            class="s2"> </span>위배된다고<span class="s2"> </span>판단할<span class="s2"> </span>경우<span
            class="s2"> </span>해당<span class="s2"> </span>게시자에게<span class="s2"> </span>사전<span
            class="s2"> </span>또는<span class="s2"> </span>사후<span class="s2"> </span>없이<span class="s2"> </span>삭제할<span
            class="s2"> </span>수<span class="s2"> </span>있으며<span class="s2">, </span>더불어<span
            class="s2"> </span>해당<span class="s2"> </span>회원에게는<span class="s2"> </span>그<span
            class="s2"> </span>경중에<span class="s2"> </span>따라<span class="s2"> </span>합당한<span
            class="s2"> </span>제재를<span class="s2"> </span>가할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>회사는<span class="s2"> </span>필요에<span
            class="s2"> </span>의해<span class="s2"> </span>서비스의<span class="s2"> </span>추가<span
            class="s2"> </span>생성과<span class="s2"> </span>삭제를<span class="s2"> </span>임의로<span
            class="s2"> </span>할<span class="s2"> </span>수<span class="s2"> </span>있으며<span class="s2">, </span>또한<span
            class="s2"> </span>서비스에<span class="s2"> </span>저장된<span class="s2"> </span>자료에<span
            class="s2"> </span>대해<span class="s2"> </span>게재기간<span class="s2"> </span>또는<span
            class="s2"> </span>정할<span class="s2"> </span>수<span class="s2"> </span>있고<span class="s2">, </span>이를<span
            class="s2"> </span>변경할<span class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>회사는<span class="s2"> </span>필요에<span
            class="s2"> </span>따라<span class="s2"> </span>회원이<span class="s2"> </span>게시한<span
            class="s2"> </span>게시물을<span class="s2"> </span>사전<span class="s2"> </span>통지<span
            class="s2"> </span>없이<span class="s2"> </span>편집<span class="s2">, </span>이동할<span class="s2"> </span>수<span
            class="s2"> </span>있으며<span class="s2">, </span>회원이<span class="s2"> </span>해지하거나<span class="s2"> </span>적법한<span
            class="s2"> </span>사유로<span class="s2"> </span>해지된<span class="s2"> </span>해당<span
            class="s2"> </span>회원이<span class="s2"> </span>게시하였던<span class="s2"> </span>게시물을<span class="s2"> </span>삭제할<span
            class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo"><span class="s1"><b>3. </b></span>게시물<span
        class="s1"><b> </b></span>삭제<span class="s1"><b> </b></span>기준</h2>

<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">가<span class="s3"><b>. </b></span>헌법<span
        class="s3"><b> </b></span>및<span class="s3"><b> </b></span>사회질서<span class="s3"><b>, </b></span>미풍양속에<span
        class="s3"><b> </b></span>반하는<span class="s3"><b> </b></span>게시물</h3>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>국가이념을<span class="s2"> </span>훼손하거나<span
            class="s2"> </span>국가의<span class="s2"> </span>정상적인<span class="s2"> </span>활동을<span
            class="s2"> </span>저해할<span class="s2"> </span>우려가<span class="s2"> </span>있는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>사회질서를<span class="s2"> </span>부정하고<span
            class="s2"> </span>조롱하거나<span class="s2"> </span>미풍양속에<span class="s2"> </span>위반되는<span class="s2"> </span>내용의<span
            class="s2"> </span>정보를<span class="s2"> </span>유포하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>인명경시<span class="s2"> </span>내용<span
            class="s2">, </span>자살미화나<span class="s2"> </span>유도<span class="s2">, </span>폭력성<span class="s2"> </span>내용<span
            class="s2"> </span>및<span class="s2"> </span>범죄<span class="s2">, </span>비행행위를<span
            class="s2"> </span>찬미한<span class="s2"> </span>내용이나<span class="s2"> </span>기타<span
            class="s2"> </span>범죄적<span class="s2"> </span>행위에<span class="s2"> </span>결부된다고<span class="s2"> </span>인정되는<span
            class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>④<span class="s2"> </span>불쾌감을<span class="s2"> </span>유발할<span
            class="s2"> </span>수<span class="s2"> </span>있는<span class="s2"> </span>과도한<span class="s2"> </span>욕설과<span
            class="s2"> </span>저속한<span class="s2"> </span>비어<span class="s2">, </span>은어<span
            class="s2">, </span>속어를<span class="s2"> </span>사용한<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>⑤<span class="s2"> </span>수치심이나<span class="s2"> </span>혐오감<span
            class="s2"> </span>또는<span class="s2"> </span>폭행을<span class="s2"> </span>구체적으로<span class="s2"> </span>묘사하여<span
            class="s2"> </span>공포심을<span class="s2"> </span>일으키는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>⑥<span class="s2"> </span>허위<span class="s2"> </span>사실을<span
            class="s2"> </span>고의로<span class="s2"> </span>유포하여<span class="s2"> </span>이용자들간의<span class="s2"> </span>감정<span
            class="s2"> </span>대립을<span class="s2"> </span>조장하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>⑦<span class="s2"> </span>특정<span class="s2"> </span>종교<span
            class="s2"> </span>교리를<span class="s2"> </span>비방<span class="s2">, </span>왜곡하거나<span class="s2"> </span>조롱하는<span
            class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>⑧<span class="s2"> </span>저주성<span class="s2"> </span>또는<span
            class="s2"> </span>미신<span class="s2"> </span>숭배<span class="s2"> </span>내용일<span class="s2"> </span>경우
    </li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">나<span class="s3"><b>. </b></span>음란성<span
        class="s3"><b> </b></span>게시물</h3>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>외설적인<span class="s2"> </span>내용으로<span
            class="s2"> </span>성적<span class="s2"> </span>수치심과<span class="s2"> </span>혐오감을<span class="s2"> </span>유발하고<span
            class="s2"> </span>일반인의<span class="s2"> </span>성<span class="s2"> </span>관념에<span
            class="s2"> </span>위배되는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>남녀의<span class="s2"> </span>성기<span
            class="s2">·</span>음모<span class="s2">·</span>항문을<span class="s2"> </span>묘사하거나<span class="s2">, </span>성행위<span
            class="s2"> </span>등을<span class="s2"> </span>표현하는<span class="s2"> </span>경우<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>저속하거나<span class="s2"> </span>음란한<span
            class="s2"> </span>데이터<span class="s2">, </span>소프트웨어<span class="s2">, </span>음악<span class="s2">, </span>사진<span
            class="s2">, </span>그래픽<span class="s2">, </span>비디오<span class="s2"> </span>등의<span
            class="s2"> </span>광고<span class="s2"> </span>내용을<span class="s2"> </span>담거나<span class="s2"> </span>음란사이트를<span
            class="s2"> </span>연결<span class="s2">(</span>링크<span class="s2">)</span>한<span class="s2"> </span>게시물
    </li>
    <li class="li2"><span class="s2"></span>④<span class="s2"> </span>윤락행위를<span class="s2"> </span>알선하거나<span
            class="s2"> </span>성관계를<span class="s2"> </span>목적으로<span class="s2"> </span>하는<span
            class="s2"> </span>만남을<span class="s2"> </span>유도하는<span class="s2"> </span>경우
    </li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">다<span class="s3"><b>. </b></span>개인정보<span
        class="s3"><b> </b></span>침해<span class="s3"><b> </b></span>및<span class="s3"><b> </b></span>명예훼손<span
        class="s3"><b> </b></span>게시물</h3>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>당사자의<span class="s2"> </span>허락<span
            class="s2"> </span>없이<span class="s2"> </span>개인정보<span class="s2">(</span>이름<span
            class="s2">, </span>주민번호<span class="s2">, </span>지역<span class="s2">, </span>사진<span
            class="s2"> </span>등<span class="s2">)</span>를<span class="s2"> </span>등록한<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>특정인<span class="s2"> </span>또는<span
            class="s2"> </span>단체를<span class="s2"> </span>비방<span class="s2">, </span>중상하여<span
            class="s2"> </span>명예를<span class="s2"> </span>손상시키거나<span class="s2"> </span>사생활을<span class="s2"> </span>부당하게<span
            class="s2"> </span>침해하는<span class="s2"> </span>경우
    </li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">라<span class="s3"><b>. </b></span>저작권<span
        class="s3"><b> </b></span>침해<span class="s3"><b> </b></span>게시물</h3>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>저작권자의<span class="s2"> </span>동의<span
            class="s2"> </span>없이<span class="s2"> </span>자료를<span class="s2"> </span>불법<span class="s2"> </span>게시<span
            class="s2">, </span>배포<span class="s2">, </span>복제하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>저작권자의<span class="s2"> </span>권리에<span
            class="s2"> </span>해당하는<span class="s2"> </span>상표권<span class="s2">, </span>의장권<span
            class="s2"> </span>등을<span class="s2"> </span>무단으로<span class="s2"> </span>침해하는<span class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>저작권이<span class="s2"> </span>걸려<span
            class="s2"> </span>있는<span class="s2"> </span>소프트웨어<span class="s2"> </span>등을<span
            class="s2"> </span>동의<span class="s2"> </span>없이<span class="s2"> </span>무료로<span
            class="s2"> </span>다운로드<span class="s2"> </span>할<span class="s2"> </span>수<span class="s2"> </span>있게<span
            class="s2"> </span>하거나<span class="s2">, </span>시리얼<span class="s2"> </span>넘버를<span class="s2"> </span>공유하는<span
            class="s2"> </span>행위
    </li>
    <li class="li2"><span class="s2"></span>④<span class="s2"> </span>불법<span class="s2"> </span>와레즈<span
            class="s2"> </span>사이트를<span class="s2"> </span>소개<span class="s2"> </span>또는<span
            class="s2"> </span>권하거나<span class="s2"> </span>링크하는<span class="s2"> </span>행위
    </li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">마<span class="s3"><b>. </b></span>불법<span
        class="s3"><b> </b></span>광고<span class="s3"><b> </b></span>게시물</h3>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>게시물<span class="s2"> </span>내용과<span
            class="s2"> </span>상관없이<span class="s2"> </span>상업적<span class="s2"> </span>이익을<span
            class="s2"> </span>위해<span class="s2"> </span>타사<span class="s2"> </span>사이트<span
            class="s2"> </span>링크를<span class="s2"> </span>포함하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>금전<span class="s2">(</span>사이버머니<span
            class="s2">)</span>거래를<span class="s2"> </span>통한<span class="s2"> </span>도박<span
            class="s2"> </span>행위를<span class="s2"> </span>하게<span class="s2"> </span>하거나<span
            class="s2">, </span>조장하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>불법적인<span class="s2"> </span>경품<span
            class="s2">/</span>복권을<span class="s2"> </span>강매<span class="s2"> </span>또는<span
            class="s2"> </span>판매하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>④<span class="s2"> </span>특정<span class="s2"> </span>회사나<span
            class="s2"> </span>개인의<span class="s2"> </span>이익을<span class="s2"> </span>목적으로<span
            class="s2"> </span>상업적<span class="s2"> </span>내용을<span class="s2"> </span>게재한<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>⑤<span class="s2"> </span>돈<span class="s2"> </span>버는<span
            class="s2"> </span>사이트<span class="s2"> </span>소개<span class="s2">, </span>피라미드식<span class="s2"> </span>사기행위<span
            class="s2"> </span>등<span class="s2"> </span>허위사실이나<span class="s2"> </span>불법적인<span class="s2"> </span>내용을<span
            class="s2"> </span>게재할<span class="s2"> </span>경우
    </li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">바<span class="s3"><b>. </b></span>도배성<span
        class="s3"><b> </b></span>게시물</h3>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>게시물<span class="s2"> </span>내용과<span
            class="s2"> </span>상관없이<span class="s2"> </span>상업적<span class="s2"> </span>이익을<span
            class="s2"> </span>위해<span class="s2"> </span>타사<span class="s2"> </span>사이트<span
            class="s2"> </span>링크를<span class="s2"> </span>포함하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>금전<span class="s2">(</span>사이버머니<span
            class="s2">)</span>거래를<span class="s2"> </span>통한<span class="s2"> </span>도박<span
            class="s2"> </span>행위를<span class="s2"> </span>하게<span class="s2"> </span>하거나<span
            class="s2">, </span>조장하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>불법적인<span class="s2"> </span>경품<span
            class="s2">/</span>복권을<span class="s2"> </span>강매<span class="s2"> </span>또는<span
            class="s2"> </span>판매하는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>④<span class="s2"> </span>특정<span class="s2"> </span>회사나<span
            class="s2"> </span>개인의<span class="s2"> </span>이익을<span class="s2"> </span>목적으로<span
            class="s2"> </span>상업적<span class="s2"> </span>내용을<span class="s2"> </span>게재한<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>⑤<span class="s2"> </span>돈<span class="s2"> </span>버는<span
            class="s2"> </span>사이트<span class="s2"> </span>소개<span class="s2">, </span>피라미드식<span class="s2"> </span>사기행위<span
            class="s2"> </span>등<span class="s2"> </span>허위사실이나<span class="s2"> </span>불법적인<span class="s2"> </span>내용을<span
            class="s2"> </span>게재할<span class="s2"> </span>경우
    </li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">사<span class="s3"><b>. </b></span>기타<span
        class="s3"><b> </b></span>제재<span class="s3"><b> </b></span>게시물</h3>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>회사<span class="s2"> </span>직원이나<span
            class="s2"> </span>게시판<span class="s2"> </span>담당자<span class="s2"> </span>등을<span
            class="s2"> </span>사칭하거나<span class="s2"> </span>타인의<span class="s2"> </span>명의를<span class="s2"> </span>도용한<span
            class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>서비스와<span class="s2"> </span>관련된<span
            class="s2"> </span>설비의<span class="s2"> </span>오동작이나<span class="s2"> </span>정보의<span
            class="s2"> </span>파괴<span class="s2"> </span>및<span class="s2"> </span>혼란을<span
            class="s2"> </span>유발시키는<span class="s2"> </span>소프트웨어<span class="s2"> </span>바이러스<span
            class="s2">, </span>기타<span class="s2"> </span>다른<span class="s2"> </span>컴퓨터<span
            class="s2"> </span>코드<span class="s2">, </span>파일<span class="s2">, </span>프로그램을포함하고<span
            class="s2"> </span>있는<span class="s2"> </span>경우
    </li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>기타<span class="s2"> </span>관계<span
            class="s2"> </span>법령<span class="s2"> </span>및<span class="s2"> </span>회사의<span class="s2"> </span>지침<span
            class="s2"> </span>등에<span class="s2"> </span>위반된다고<span class="s2"> </span>판단되는<span class="s2"> </span>경우
    </li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo"><span class="s1"><b>4. </b></span>청소년<span
        class="s1"><b> </b></span>유해<span class="s1"><b> </b></span>게시물<span class="s1"><b> </b></span>제재</h2>
<ul class="ul1">
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>성인을<span class="s2"> </span>대상으로<span
            class="s2"> </span>하는<span class="s2"> </span>내용이거나<span class="s2"> </span>선정적이고<span class="s2"> </span>폭력적인<span
            class="s2"> </span>내용으로<span class="s2"> </span>청소년에게<span class="s2"> </span>유해하다고<span class="s2"> </span>판단되는<span
            class="s2"> </span>내용의<span class="s2"> </span>게시물에<span class="s2"> </span>대해<span
            class="s2"> </span>이용자의<span class="s2"> </span>사전<span class="s2">/</span>사후<span
            class="s2"> </span>동의<span class="s2"> </span>없이<span class="s2"> </span>삭제하거나<span
            class="s2"> </span>합당한<span class="s2"> </span>제재를<span class="s2"> </span>가할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>성인인증이<span class="s2"> </span>필요한<span
            class="s2"> </span>게시물을<span class="s2"> </span>상습적으로<span class="s2"> </span>등록하는<span class="s2"> </span>경우<span
            class="s2"> </span>그<span class="s2"> </span>경중에<span class="s2"> </span>따라<span class="s2"> </span>합당한<span
            class="s2"> </span>제재를<span class="s2"> </span>가할<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo"><span class="s1"><b>5. </b></span>이용자<span
        class="s1"><b> </b></span>제재<span class="s1"><b> </b></span>기준</h2>
<ul class="ul1">
    <li class="li4"><span class="s2"></span>운영<span class="s2"> </span>원칙<span class="s2"> </span>게시물<span
            class="s2"> </span>제재<span class="s2"> </span>기준에<span class="s2"> </span>위배되는<span
            class="s2"> </span>게시물을<span class="s2"> </span>반복적으로<span class="s2"> </span>등록할<span class="s2"> </span>경우<span
            class="s2">, </span>경고<span class="s2"> </span>및<span class="s2"> </span>서비스<span class="s2"> </span>이용<span
            class="s2"> </span>정지<span class="s2"> </span>조치를<span class="s2"> </span>적용합니다<span class="s2">.</span>
    </li>
    <li class="li2"><span class="s2"></span>①<span class="s2"> </span>운영<span class="s2"> </span>원칙<span
            class="s2"> </span>위반<span class="s2"> </span>적발<span class="s2"> </span>시<span class="s2"> </span>제한<span
            class="s2"> </span>조치<span class="s2"> : </span>경고<span class="s2"> </span>및<span
            class="s2"> </span>서비스<span class="s2"> </span>이용정지를<span class="s2"> </span>그<span
            class="s2"> </span>경중에<span class="s2"> </span>따라<span class="s2"> </span>가할<span class="s2"> </span>수<span
            class="s2"> </span>있으며<span class="s2">, </span>경고<span class="s2"> </span>및<span
            class="s2"> </span>이용정지<span class="s2"> </span>조치는<span class="s2"> </span>경우에<span
            class="s2"> </span>따라<span class="s2"> </span>유동적일<span class="s2"> </span>수<span
            class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>②<span class="s2"> </span>특정<span class="s2"> IP</span>에서<span
            class="s2"> </span>운영원칙<span class="s2"> </span>위반<span class="s2"> </span>사례가<span class="s2"> </span>반복적으로<span
            class="s2"> </span>발생하는<span class="s2"> </span>경우<span class="s2"> </span>해당<span
            class="s2"> IP </span>차단<span class="s2"> </span>제재를<span class="s2"> </span>적용할<span
            class="s2"> </span>수<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>③<span class="s2"> </span>게시물이<span class="s2"> </span>타인에게<span
            class="s2"> </span>막대한<span class="s2"> </span>피해를<span class="s2"> </span>입힌<span
            class="s2"> </span>경우<span class="s2"> </span>또는<span class="s2"> </span>관련<span class="s2"> </span>법규를<span
            class="s2"> </span>위반한<span class="s2"> </span>경우에는<span class="s2"> </span>사법<span
            class="s2"> </span>기관에<span class="s2"> </span>의뢰하여<span class="s2"> </span>별도의<span class="s2"> </span>제재조치를<span
            class="s2"> </span>취할<span class="s2"> </span>수도<span class="s2"> </span>있습니다<span class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>④<span class="s2"> </span>온라인상에서<span class="s2"> </span>발생하는<span
            class="s2"> </span>민<span class="s2">·</span>형사상의<span class="s2"> </span>문제는<span
            class="s2"> </span>당사자간<span class="s2"> </span>해결을<span class="s2"> </span>원칙으로<span class="s2"> </span>합니다<span
            class="s2">.</span></li>
    <li class="li2"><span class="s2"></span>⑤<span class="s2"> </span>온라인상에서<span class="s2"> </span>상호비방으로<span
            class="s2"> </span>인한<span class="s2"> </span>분쟁이<span class="s2"> </span>발생하였을<span
            class="s2"> </span>때<span class="s2"> </span>회사는<span class="s2"> </span>이에<span class="s2"> </span>대하여<span
            class="s2"> </span>책임을<span class="s2"> </span>부담하지<span class="s2"> </span>않으며<span
            class="s2"> </span>해당<span class="s2"> </span>문제는<span class="s2"> </span>당사자간<span
            class="s2"> </span>해결을<span class="s2"> </span>원칙으로<span class="s2"> </span>합니다<span class="s2">.</span>
    </li>
    <li class="li2"><span class="s2"></span>⑥<span class="s2"> </span>당사자의<span class="s2"> </span>개인정보를<span
            class="s2"> </span>허락<span class="s2"> </span>없이<span class="s2"> </span>등록하여<span
            class="s2"> </span>피해자가<span class="s2"> </span>사법기관에<span class="s2"> </span>가해자에<span class="s2"> </span>대한<span
            class="s2"> </span>처벌을<span class="s2"> </span>요청한<span class="s2"> </span>경우<span
            class="s2"> </span>회사는<span class="s2"> </span>적극적으로<span class="s2"> </span>수사에<span class="s2"> </span>협조하는<span
            class="s2"> </span>것을<span class="s2"> </span>원칙으로<span class="s2"> </span>합니다<span class="s2">.</span></li>
</ul>
</body>
</html>
