<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>CLUTCH 이용약관 및 운영, 규제정책</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1265">
    <style type="text/css">
        p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px AppleMyungjo}
        p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px AppleMyungjo}
        p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
        li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px AppleMyungjo}
        span.s1 {font: 12.0px Times}
        span.s2 {font: 18.0px Times}
        span.s3 {font: 14.0px Times}
        span.s4 {font: 18.0px AppleMyungjo}
        ul.ul1 {list-style-type: none}
    </style>
</head>
<body>
<p class="p1"><span class="s1">CLUTCH(</span>클러치<span class="s1">)</span>는<span class="s1"> </span>누구나<span
        class="s1"> </span>자유롭게<span class="s1"> </span>이용할<span class="s1"> </span>수<span class="s1"> </span>있는<span
        class="s1"> </span>열린<span class="s1"> </span>공간입니다<span class="s1">. </span>모든<span class="s1"> </span>사람이<span
        class="s1"> </span>안전하고<span class="s1"> </span>즐겁게<span class="s1"> </span>이용할<span class="s1"> </span>수<span
        class="s1"> </span>있도록<span class="s1"> CLUTCH(</span>클러치<span class="s1">)</span>의<span class="s1"> </span>서비스는<span
        class="s1"> </span>방송통신심의위원회의<span class="s1"> SafeNet </span>기준<span class="s1"> </span>청소년<span
        class="s1"> </span>레벨을<span class="s1"> </span>적용합니다<span class="s1">.</span></p>

<p class="p2">세부<span class="s1"> </span>운행<span class="s1"> </span>정책<span class="s1"> </span>안내</p>

<p class="p2"><span class="s1">CLUTCH(</span>클러치<span class="s1">)</span>의<span class="s1"> </span>운영원칙은<span
        class="s1"> </span>방송통신심의위원회의<span class="s1"> </span>정보통신에<span class="s1"> </span>관한<span class="s1"> </span>심의규정에<span
        class="s1"> </span>기반하며<span class="s1"> </span>이를<span class="s1"> </span>위반할<span class="s1"> </span>경우<span
        class="s1"> CLUTCH(</span>클러치<span class="s1">) </span>서비스의<span class="s1"> </span>약관에<span class="s1"> </span>의거<span
        class="s1">, </span>해당<span class="s1"> </span>게시물은<span class="s1"> </span>예고<span class="s1"> </span>없이<span
        class="s1"> </span>삭제되며<span class="s1"> </span>게시자는<span class="s1"> </span>아이디가<span
        class="s1"> </span>규제되어<span class="s1"> </span>서비스<span class="s1"> </span>이용에<span class="s1"> </span>제한을<span
        class="s1"> </span>받을<span class="s1"> </span>수<span class="s1"> </span>있습니다<span class="s1">.</span></p>

<p class="p3"><br></p>

<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo"><span class="s2"><b>1. </b></span>권리<span
        class="s2"><b> </b></span>침해<span class="s2"><b> </b></span>규정</h2>

<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">가<span class="s3"><b>. </b></span>저작권<span
        class="s3"><b> </b></span>침해</h3>
<ul class="ul1">
    <li class="li2"><span class="s1"></span>정당한<span class="s1"> </span>권한<span class="s1"> </span>없이<span
            class="s1"> </span>타인의<span class="s1"> </span>상표<span class="s1"> </span>또는<span
            class="s1"> </span>저작물<span class="s1"> </span>등을<span class="s1"> </span>사용<span
            class="s1">, </span>유포하는<span class="s1"> </span>등<span class="s1"> </span>특허권<span
            class="s1">, </span>상표권<span class="s1">, </span>디자인권<span class="s1">, </span>저작권<span class="s1"> </span>등<span
            class="s1"> </span>지적재산권을<span class="s1"> </span>침해하는<span class="s1"> </span>내용허락<span class="s1"> </span>없이<span
            class="s1"> </span>다른<span class="s1"> </span>사람의<span class="s1"> </span>자료를<span
            class="s1"> </span>퍼오거나<span class="s1"> </span>링크하는<span class="s1"> </span>행위
    </li>
    <li class="li2"><span class="s1"></span>불법<span class="s1"> </span>복제된<span class="s1"> </span>자료를<span
            class="s1"> </span>게시<span class="s1">, </span>유포하거나<span class="s1"> CD-key</span>를<span
            class="s1"> </span>공유하는<span class="s1"> </span>행위
    </li>
    <li class="li2"><span class="s1"></span>와레즈사이트를<span class="s1"> </span>소개<span class="s1">, </span>권유하는<span
            class="s1"> </span>행위
    </li>
</ul>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px AppleMyungjo">나<span class="s3"><b>. </b></span>명예훼손<span
        class="s3"><b> </b></span>및<span class="s3"><b> </b></span>개인정보침해</h3>
<ul class="ul1">
    <li class="li2"><span class="s1"></span>전화번호<span class="s1">, </span>주민번호<span class="s1">, </span>실명<span
            class="s1"> </span>등의<span class="s1"> </span>개인정보를<span class="s1"> </span>포함하고<span
            class="s1"> </span>있어<span class="s1"> </span>피해가<span class="s1"> </span>우려되는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>타인의<span class="s1"> </span>사진<span class="s1">, </span>영상<span
            class="s1"> </span>등을<span class="s1"> </span>무단으로<span class="s1"> </span>게재하여<span
            class="s1"> </span>사생활<span class="s1"> </span>및<span class="s1"> </span>인격권을<span
            class="s1"> </span>침해하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>해당<span class="s1"> </span>내용의<span class="s1"> </span>사실여부와<span
            class="s1"> </span>상관없이<span class="s1"> </span>특정<span class="s1"> </span>단체나<span
            class="s1"> </span>개인을<span class="s1"> </span>비방<span class="s1">, </span>음해하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>욕설<span class="s1"> </span>및<span class="s1"> </span>저속한<span
            class="s1"> </span>표현으로<span class="s1"> </span>타인의<span class="s1"> </span>인격을<span class="s1"> </span>모독하거나<span
            class="s1"> </span>불쾌감을<span class="s1"> </span>주는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>기타<span class="s1"> </span>정당한<span class="s1"> </span>권한<span
            class="s1"> </span>없이<span class="s1"> </span>타인의<span class="s1"> </span>권리를<span
            class="s1"> </span>침해하는<span class="s1"> </span>내용
    </li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo"><span class="s2"><b>2. </b></span>음란물<span
        class="s2"><b> </b></span>관리<span class="s2"><b> </b></span>규정</h2>
<ul class="ul1">
    <li class="li2"><span class="s1"></span>과도한<span class="s1"> </span>신체노출<span class="s1"> </span>및<span
            class="s1"> </span>착의상태라도<span class="s1"> </span>남녀의<span class="s1"> </span>성기<span class="s1">, </span>여성의<span
            class="s1"> </span>유두<span class="s1"> </span>등이<span class="s1"> </span>구체적으로<span
            class="s1"> </span>묘사되는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>자극적인<span class="s1"> </span>성적<span class="s1"> </span>은어<span
            class="s1"> </span>및<span class="s1"> </span>비속어를<span class="s1"> </span>사용하여<span
            class="s1"> </span>성행위의<span class="s1"> </span>방법<span class="s1"> · </span>감정<span class="s1"> · </span>음성<span
            class="s1"> </span>등을<span class="s1"> </span>구체적으로<span class="s1"> </span>묘사한<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>극도로<span class="s1"> </span>선정적인<span class="s1"> </span>내용을<span
            class="s1"> </span>포함하는<span class="s1"> </span>일반<span class="s1">, </span>예술작품
    </li>
    <li class="li2"><span class="s1"></span>성폭력행위를<span class="s1"> </span>조장하거나<span class="s1"> </span>묘사<span
            class="s1"> </span>또는<span class="s1"> </span>미화하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>아동<span class="s1"> </span>또는<span class="s1"> </span>청소년을<span
            class="s1"> </span>성적<span class="s1"> </span>유희의<span class="s1"> </span>대상으로<span
            class="s1"> </span>묘사하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>성적대화<span class="s1"> </span>또는<span class="s1"> </span>유희의<span
            class="s1"> </span>대상을<span class="s1"> </span>찾거나<span class="s1"> </span>매개하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>성매매<span class="s1"> </span>또는<span class="s1"> </span>유흥업소를<span
            class="s1"> </span>알선<span class="s1">, </span>광고<span class="s1">, </span>유도하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>성인사이트<span class="s1">, </span>유해정보로의<span class="s1"> </span>링크<span
            class="s1"> </span>또는<span class="s1"> </span>홍보행위
    </li>
    <li class="li2"><span class="s1"></span>사회통념상<span class="s1"> </span>성적<span class="s1"> </span>수치심을<span
            class="s1"> </span>유발하거나<span class="s1"> </span>성윤리를<span class="s1"> </span>왜곡시켜<span class="s1"> </span>청소년의<span
            class="s1"> </span>올바른<span class="s1"> </span>성<span class="s1"> </span>정체성<span
            class="s1"> </span>확립에<span class="s1"> </span>해가<span class="s1"> </span>될<span class="s1"> </span>것으로<span
            class="s1"> </span>판단되는<span class="s1"> </span>내용
    </li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px AppleMyungjo"><span class="s2"><b>3. </b></span>불법<span
        class="s2"><b> </b></span>및<span class="s2"><b> </b></span>사회질서위반<span class="s2"><b> </b></span>규정</h2>
<ul class="ul1">
    <li class="li2"><span class="s1"></span>사회적<span class="s1"> </span>약자<span class="s1"> </span>또는<span
            class="s1"> </span>부모<span class="s1">, </span>스승에<span class="s1"> </span>대한<span
            class="s1"> </span>폭력행위를<span class="s1"> </span>묘사하거나<span class="s1"> </span>미화한<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>도박사이트<span class="s1"> </span>홍보<span class="s1"> </span>등<span
            class="s1"> </span>사행심을<span class="s1"> </span>조장하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>불법대부업<span class="s1">, </span>휴대폰대출<span class="s1"> </span>등을<span
            class="s1"> </span>홍보<span class="s1">, </span>권유하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>자살을<span class="s1"> </span>미화<span class="s1">, </span>권유하거나<span
            class="s1"> </span>자살방법<span class="s1"> </span>등을<span class="s1"> </span>묘사하여<span class="s1"> </span>조장하는<span
            class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>유해약물<span class="s1"> </span>등의<span class="s1"> </span>효능<span
            class="s1"> </span>및<span class="s1"> </span>제조방법<span class="s1"> </span>등을<span
            class="s1"> </span>구체적으로<span class="s1"> </span>기술하여<span class="s1"> </span>그<span
            class="s1"> </span>복용<span class="s1">•</span>제조<span class="s1"> </span>및<span class="s1"> </span>사용을<span
            class="s1"> </span>조장하거나<span class="s1"> </span>이를<span class="s1"> </span>매개하는<span class="s1"> </span>것
    </li>
    <li class="li2"><span class="s1"></span>인체분비물<span class="s1">, </span>오물<span class="s1">, </span>시체<span
            class="s1"> </span>등을<span class="s1"> </span>구체적으로<span class="s1"> </span>묘사하여<span class="s1"> </span>혐오감을<span
            class="s1"> </span>불러일으키는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>과도한<span class="s1"> </span>문신<span class="s1">, </span>낙인<span
            class="s1">, </span>장신구<span class="s1"> </span>등으로<span class="s1"> </span>혐오감을<span
            class="s1"> </span>주는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>흉기<span class="s1"> </span>등을<span class="s1"> </span>사용하여<span
            class="s1"> </span>신체를<span class="s1"> </span>손상시키거나<span class="s1"> </span>수술장면<span class="s1"> </span>등을<span
            class="s1"> </span>지나치게<span class="s1"> </span>상세히<span class="s1"> </span>표현하여<span class="s1"> </span>혐오감을<span
            class="s1"> </span>주는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>사람<span class="s1"> </span>또는<span class="s1"> </span>동물에<span
            class="s1"> </span>대한<span class="s1"> </span>육체적<span class="s1">. </span>정신적<span
            class="s1"> </span>학대를<span class="s1"> </span>표현<span class="s1"> </span>또는<span class="s1"> </span>미화<span
            class="s1">, </span>조장하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>과도한<span class="s1"> </span>욕설<span class="s1"> </span>등<span
            class="s1"> </span>저속한<span class="s1"> </span>언어<span class="s1"> </span>사용으로<span
            class="s1"> </span>불쾌감을<span class="s1"> </span>주는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>미신숭배<span class="s1"> </span>등<span class="s1"> </span>비과학적인<span
            class="s1"> </span>생활태도를<span class="s1"> </span>조장<span class="s1">, </span>정당화하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>합리적<span class="s1"> </span>이유<span class="s1"> </span>없이<span
            class="s1"> </span>성별<span class="s1">, </span>종교<span class="s1">, </span>장애<span
            class="s1">, </span>연령<span class="s1">, </span>사회적<span class="s1"> </span>신분<span
            class="s1">, </span>인종<span class="s1">, </span>지역<span class="s1">, </span>직업<span
            class="s1"> </span>등을<span class="s1"> </span>차별하거나<span class="s1"> </span>이에<span
            class="s1"> </span>대한<span class="s1"> </span>편견을<span class="s1"> </span>조장<span class="s1"> </span>또는<span
            class="s1"> </span>비방<span class="s1"> </span>하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>범죄행위를<span class="s1"> </span>미화<span class="s1">, </span>조장하는<span
            class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1"></span>역사적<span class="s1"> </span>사실을<span class="s1"> </span>왜곡하거나<span
            class="s1"> </span>국가와<span class="s1"> </span>사회존립의<span class="s1"> </span>기본체제를<span class="s1"> </span>훼손할<span
            class="s1"> </span>우려가<span class="s1"> </span>있는<span class="s1"> </span>것
    </li>
    <li class="li2"><span class="s1"></span>기타<span class="s1"> </span>사회적<span class="s1"> </span>혼란을<span
            class="s1"> </span>야기할<span class="s1"> </span>우려가<span class="s1"> </span>있거나<span class="s1"> </span>현행법령에<span
            class="s1"> </span>위배되는<span class="s1"> </span>정보를<span class="s1"> </span>포함하는<span class="s1"> </span>내용
    </li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times"><b>4. </b><span class="s4">기타</span><b> </b><span
        class="s4">규정</span></h2>
<ul class="ul1">
    <li class="li2"><span class="s1"></span>타인의<span class="s1"> </span>개인정보를<span class="s1"> </span>도용하거나<span
            class="s1"> </span>무단<span class="s1"> </span>수집하여<span class="s1"> </span>사용하는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>게시판<span class="s1"> </span>성격에<span class="s1"> </span>위해<span
            class="s1"> </span>되는<span class="s1"> </span>글을<span class="s1"> </span>올려<span class="s1"> </span>다른<span
            class="s1"> </span>회원의<span class="s1"> </span>서비스<span class="s1"> </span>이용에<span
            class="s1"> </span>방해가<span class="s1"> </span>되는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>도배<span class="s1"> </span>형식으로<span class="s1"> </span>글을<span
            class="s1"> </span>올려<span class="s1"> </span>다른<span class="s1"> </span>회원의<span
            class="s1"> </span>서비스<span class="s1"> </span>이용에<span class="s1"> </span>방해가<span
            class="s1"> </span>되는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>특정<span class="s1"> </span>단체<span class="s1">, </span>개인의<span
            class="s1"> </span>영리를<span class="s1"> </span>위해<span class="s1"> </span>상업적인<span
            class="s1"> </span>내용을<span class="s1"> </span>홍보하는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>피라미드영업<span class="s1">, </span>돈<span class="s1"> </span>버는<span
            class="s1"> </span>사이트<span class="s1"> </span>소개<span class="s1"> </span>및<span class="s1"> </span>가입을<span
            class="s1"> </span>권유하는<span class="s1"> </span>내용
    </li>
    <li class="li2"><span class="s1">CLUTCH(</span>클러치<span class="s1">)</span>의<span class="s1"> </span>운영진<span
            class="s1">, </span>직원<span class="s1"> </span>또는<span class="s1"> </span>관계자를<span
            class="s1"> </span>사칭하는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1">CLUTCH(</span>클러치<span class="s1">)</span>서비스에<span class="s1"> </span>위해를<span
            class="s1"> </span>가하거나<span class="s1"> </span>고의로<span class="s1"> </span>방해하는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>행운의<span class="s1"> </span>편지글<span class="s1">, </span>저주글<span
            class="s1">, </span>스팸글<span class="s1">, </span>홍보글<span class="s1"> </span>등의<span
            class="s1"> </span>자료를<span class="s1"> </span>올리는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>주민등록<span class="s1"> </span>생성기<span class="s1">, </span>카드<span
            class="s1"> </span>생성기<span class="s1">, </span>아이템<span class="s1"> </span>생성기<span
            class="s1"> </span>등<span class="s1"> </span>불법자료를<span class="s1"> </span>올리는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>불법복제<span class="s1"> </span>또는<span class="s1"> </span>해킹<span
            class="s1"> </span>및<span class="s1"> </span>피싱행위를<span class="s1"> </span>조장하는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>다른<span class="s1"> </span>회원에게<span class="s1"> </span>피해를<span
            class="s1"> </span>줄<span class="s1"> </span>수<span class="s1"> </span>있는<span class="s1"> </span>바이러스<span
            class="s1">, </span>악성코드<span class="s1"> </span>등을<span class="s1"> </span>유포하는<span class="s1"> </span>경우
    </li>
    <li class="li2"><span class="s1"></span>도박<span class="s1">, </span>와레즈<span class="s1"> </span>등의<span
            class="s1"> </span>불법사이트의<span class="s1"> </span>소개<span class="s1"> </span>및<span class="s1"> </span>링크
    </li>
</ul>
</body>
</html>
